INDEX. 145

Romano, Ruman0: Ezelinus I. Sarraceni 29, 11. 51,1. 1111. 59.
Balbus, 111111111Π, 111111111ΙΙΙ, 68,11; soldanus 51, 1.
Albricus. 8111111 castrum, Saracena (circ. Le-

Romenghi castrum, Romcncnyo 111111) 114, n. 1.

(moad. Soncino, circ. Oronona) Saxones 22, 5. 25,15. - Saxonis
63,10. 25, 25. 48. 53; Saxoniae dux

Romoaldns dux Longobard. (Bene 4,1ο. 9,11; duces: Letharius,
vent.) 2,15. Henricus (Leo).

Ronealia, Ronchalaa 23, 15. 33, 00. de la Scalla, 8111111, 81111111, gente

de Roriugo gens Brixiensis 67,1. Veron, illi 102,10; de la Su:

Rosatum, Rosote (mand. Binaaco, Albertus Ι, Β111111111111, Alboy·
circdbbiotayrosso, proc. 11161111) nus, Oanis I, Albertus ΙΙ,
48,05. · Μ1111111Π,01111Π.

Rotaldus episc. Veronensis 3,11, ’ Schera 6,1ο.

Rotharus rex Longobard. 2,11; 8111111111 historia Petri comestoris
1 il: Rodoaldus. 29, 30.

11111111111111111111111111) 6111801- 11611 apostoliea 12, 10. 52, 50.

deg1555r0555103555151111‘581i05i15es98,15. {5555555 1981111131, 1111111111, Ale·

Rudigium, Roviyo 71, 5. xander ΠΙ. papa.

de Rufriguasoh0: Petrus. ,Senensis (falso pro Suanensis):

Gregorius VII. papa.
s· sessgenffiamm liber Petri Lonbardi

de Sabellorum domo Romana: Ia· 8111111111, Sepium, castrum, 8111111
cobus (Honorius IV. papa). od olonnam 11. (cons. et circ. Gol-

8, Sabinae tit. Rom. card. presb.: locate, proc. Miloao) 9,1. 92, 11;
Ugo. comest Nantelmus.

Sabinense territorium 6,11; Sabi· Septisolium aedes Rom. 57, 5.
nenses eard. episc: Gnido, 881111111111116111111.1841.
Egidius. sepulcrum Domini 14,11. 15,11.

8111111111 soldanus 30,11. 38,11. 31,11.

41. 45,11; fu: Tachadinu53 fil: de Sexto locus, Sesto di Moneo cel
Mirralinus. Sesto S. Gioocnai (mand. II. et

Salephym 111, Seleucia Ciliciae, circ, Monac) 92, 11.

Secula 41,1ο. Sextus liber decretalium 0010.

Salernum, Solerno 19, 11. 45,10. 68, 11.

Salinguerra de Ferraria 47,1ο. 52, (Sibylla) soror Balduini IV. re·
10. 55, 11; uxor: Sophia. gis Iherosolymit, uxor Gulielmi

81111, gens Brixiensis 67,1ο. 98,11. spatae-longae filii GulielmiHI.

de Salodo, Salo od locum dc Gurdo march. Montisferrati 42.

(proc. Brcscic), gens Brixiensis Sibylla} {mor Tancreti regis Siculi
6711. 45, 00 n. 3.

8111111111 c. Thesaloniea. Syoardus,'Si0hardus, episc. Oremou.

S. 8111111111 eccl. 01111111. 19,1. 39,15. 38. 42, 11. 43, 5. 47, 41.

8. Salvatoris 1111. Constantiniana 53, 053 Sycardina 0111111 8,15.
[lateranensis 15,1. 22, 11. 44, 5. siccitas 23,11.

8811111111 fons Brixiensis 77,1. Sycilia, 81111111 1811. 21. 23, 1.

811111 sanctorum basilica Romana 27, 5. 28, 00. 38, 11. 44, 11. 45.
55, 1ο. 47,11. aaa. 52,40. 55, 11. 68, 11

(1181161111,81161·191(61111.Μ11ὀ- -603 Syciliao, Soioiliaa regnum

, stica, prov. Vismaro: Spinabellus. 54; Syoulnmregnum44,15; dux:

Sardinia insula 29, 11. Robertus Guisoardus3 reges:

Sarra de columpna 69, 5. Ι Rogerius Ι, Rogerius ll, Guli-

Oronioa Albsrll de Bezanis. 10

 

