152

falsograsius, Prolaqrof 52, 05.

ferte, nummus 41, 5.

feudum 23,15.

ficticie 101, 00.

fidelitatem firmare 17, 5, iurare
97, 53 exibere 32,10.

fienda electio 110, 25.

finaliter 79,10. 81,10. 82,10. 86,10.
QmfflQOQQO
108, 10. 100, 5. 113, r. 116, 10.

101011 67,10. 74,10.

forinseci 51, 50.

fortalicia, Fortuna 70,10; fortal-
1101176,0; 10111111011 76. 80,1.

fortifficare, munira 79,10.

frixorium 15, 25.

firmus locus 102, 25.

gallea, Galaare 26,10.

guarda 55, 5.

guardianus fratrum Minorum 78,10.

guarnimentum 52,10.

mmmeQOQm
ffissQQOQmffi
83, 25. 85, 10. 91. 93, ao. 10510.

111, 0.

homagium 17, 0. 27, 5.

honorantia 105,1.

hospitale 43, 50. 82, 25.

hospitari = 1090000 92.

hostia, sacramenti eucharistiae panis
85, ao.

imperialium librae 46, 25.

incarcerare 93, 10. 96,10. 105, 5.
111, 25. 114, 1.

incastellare 34,10.

incontinenti, statim 46,10. 85,10.
93. 114, 5.

incoronare 80,10. 96,10.

informatio = institutio, doctrina
114,10.

infugare 50, 40.

inhabitatus, aaa habitatus 103,1.

inmediate 76, 5. 79,1. 95,10. 9700.
101. 104,10.

inpositi0‚ inpossitio, sacar, Auf-
1000, Ital. impoaizs'oae 105, 5.
113, 0. 114, r.

in instanti 100, 0.

instructio = institutio , doctrina
114, 10.

GLOSSARIUM.

interdictum (ecclesiae) 27,5. 90,10.

intratur) 010000. 84,0 (quibus in-
tratis.

intrinseci, 010· s'n 01011010 aare ea-
palsa 0000001 pava 82, 10. 83,1.
84, 10. 89, 1ος intrinsequi 77,10.

111101111111 se de aliqua re 17,10.

intronizare 34,10.

investitura episcoporum, ecclesia·
rum16,15. 17,10. 18,1. 19,10.

iustitiariua taxatur 41, 10.

lantigravius 44, 10. 5510.

lavatorium 27,10.

1110111, Ital. 10111000 79,10.

liga, Ital. aaa 70, 10. 107,10.
115, 00.

magnates 25, so. 113, 303 magnati
110,5 (magnatos).

malamort 45,10.

mane, 011000 77,10,

manganare, monacale proicere
77 15.

manganus, machina bellica iocula-
tors'a 36,10. 77,10.

mansio, domae 82.

mansionarius 6,10.

mantum (papae) 17,1.

marcha, pondus 26, 353 nasmmus
41 5.

1111101111 0.Α10110111111 01Τ1111-
sina marchia s'a Indica.

marchio 4. 0 ste. saepe.

maxenada, 1101, masnada 46.

menolatus, canamus 40, 0.

mercimonia = mercimonium 82.

miles, milles, milites, millites,
11100018002200. 25,25. 29,5.
32, 00. 3810. 40. 41. 49. 52.
53,10-55,1. 56,10. 68,0. 81. 89.
90, 0; milex 55, 0. 91,10; millex
44, ao.

militia, millitia, millicia, asaa-
sahast 24, 5. 26,10. 40,1. 55,1.
72 1.

10011011Ξ aaa 1111111.

mortuus: occisus 68,15. 79,10.

muratus 9,10.

naufragari depos. 97,10 (navicula
. . . naufragata).

 

