ORONIOA ALBERTI DE BllZANIS. 67

de Oanago et multi allii nobilles et populares civitatis
et districtus. Item parteml Grifforum, de qua luerunt
ipsi 011001001100 01 aliqui Oonfanonioruml 0010 dominoc
Goytio de Foro, illi de Roriugo et aliqui Ugonum. 00111001

1110101000ο 1110011100 011101100 0100, 00 (1010100οθ 1110011100
de 0110010 010000101111. 11010 00110 11010101ὓ (1101101101
1100011111000(1 111111010θ 01 pluresa populares. Ad quarum
omnium partium expulsionem 10011101 infrascripti 010000,

001 11100 appelabantur Guelfi, 1111011001 1111 de Flamegis‚

101111 de Gambara, illi de 11011110, 1111 de Brusadis‚ illi (10
Tagentinis, 1111 de Sassis, illi (101010110000, multi 1110111111
(10 (101000, illi (1οΡ01010, illi de Ρο11000, multi illorum
de Ugonibns‚ illi de Gusiag0f‚ illi de Ρο010011010111, 1111
de 00100110, 1111 1101010110, illi (10 Martileg0‚ *illi (100101.

11 (1100010010 01 010111 01111 nobiles et populares tuno tem·
poris 000 00110 0001110010010 0110100100. 1010000000-
1010001101 001 dietas partes iurata 1011 constituitis 0011298.
ipsas partes (1101110 (100110000 0010000110 Βο110111110 10
gubernatorem et 1101010001 quinque annis duraturumg

10 1001110 civitatis et districtus 1. 1110010000101000101011000
quinque annorum fuerit finitus, 00111001 M0OOO⁰ 1010101303.
transmissus 11111 ad confines Tervixium dominus⁰ Tebaldus
110 Brusatish absque ullo insultu armorum; et post hoo
ad paucos dies 01100 sumpserunt Guelfi, 001 000 010000,

aa et inconsulto modo 01 inordinato, ex quo 0101111100010
001001001, ymo aooeserunta illi de (111110 01 (10000-
fanoneriis, 00111001 dominuse Coradinus 01 0100 fratres,
1100110110ο Goyoius de Foru, dominus⁰ Rizardus de Ugo·
nibus et 0100 fratres et aliqui allii ad domum 11010101ο

³⁰ Ghirardi de Gambara, et ibi deposuerunt tamquam vieti
arma 000 01 Brixiam dispersim exiverunt atque districtum3
quorum aliqui Pergamum iverunt, aliqui Cremonam et
aliqui Mediolanum, 01 010 extra 011010 00111001 0110010
101110 permanserunt VII 00010, videlicet usque ad in·

35 11011010 Mediolani 1001001 001 dominume Henrioum in· 1310.
peratorem l. Nam 0010 adrentum (11011 inperatoris 010000
0111101θο Lombardie in manibus et 101010 01001 01 diu
steterant partis Guelfe 010101 Veronam 01 Mantuam.

0)οί00. 1))010110010000,,·01. 10110121. 0) .d. 0. (1)(100011011111000
10 1001000000 in 0. 0) Iuli. 0. 1) (11110εο lapi posset ln 0, g) 1111101100. 11)(110
1100 loco, cf. supra l.10.

1) Hoc ium die 11011. 1. 001 6. factum 0000 tradit 100. 1101000100
l. l. 0123. 2) 111310.

5*

 

