90 GRONIGA ALBMRTI DE BEZANIS.

1322. Mediolanum gubernabat. Oui dominoa Matheo favorem
gentium et victualium dabant Cumani, Pergamenses,
[laudenses Novarienses et Vercellenses. Ilodem vero

(111· 1⁰)·anno dux Henricus1 domus Austric venit Brixie de man-

dato dicti domiuia pape cum duobus millibus millitum,s
qui de intentione ipsius dominia pape et Guelforum
Brixie nichil fecit, eo quod coruptus fuit a Guibellinis
precibus et denariis, sic quod remeavit ad partes pro-

’11393 prius redeundo per Veronam Simulavit se velle contra
Mediolanenses accedere, et tamen dominium Brixie vo· 10
luit accipere; set sensus Guelforum prevaluit, ita quod
positus suit extra civitatem Brixia verbis et factis so·

1321. fisticatis. Et eodem millesimo dominus² (tubertus dc

rue. 11. Ocrigio migravit de hcc mondo in festo sancti Iacobi 1
de Iulli02. In quo festo natusest necnon de Parmae ,
ultimo fuit expulsus3. 3

1322. Anno Domini M⁰OOO⁰XXIL [dominusb Aycardus
archiepiscopus Mediolanensise erat, et eodem millesimodl
dominusa Mathcus de Vicecomitibiis, generalis et capita·

111. 11. neus Mediolani, die 1111111111ΧΧ11Ι.Ἰιιῐιὶἰ4 viam universes
carnis aripuit in monasterio Oharsenzagc et secrete fuit

111. 11. sepultus propter interdictum ecclesie. Et die XXVIII.
Iunii5 dominus Galeas Vicecomes, eius primogenitus, in
conscilio generali comunis MedIolani factus fuit capi-
taneus generalis civitatis et comitatus Mediolani. Postea 11 ,

111. s. vero die Lune VIII. Novembr.6 et codem millesimod in ³
mane factus est motus armorum in Mediolano, quia do·
minuse Symon de crivellis, Francischus de Garbagnate
iuris peritus et aliqui allii nobilles civitatis Mediolani
une cum stipendiariis comunis Mediolani ceperunt arms 11

o) 11119) ’3)’.Ῐ1’.,,99 “m 99999 ⁶⁶· θ’) *’” ’W- “⁶ Alb· 11111. 1) mediolan 1.

1)61110111111111,1111111111111111Ρ11111111.2)]111111126.
11.1321,111 11111111110111111.Ρ111111.Ρ.163.1161911111111.32;111126
0111111. Veron, 1111111111 SS VIII, 111.643.3)Α.1316;11.0111·011 ³5
Ρ111111.Ρ.146; 11111111111111111111, VIII, 111 (11 cera 1111111111,1111
1111111111 1111111111 Ρ11111111( 11111111 19031Ρ 4 4) Eundem ,erum
diem 11111111 (1111111111. 1Ρ. 419. 11 (11111111, Flamma, Manip. florum
1361, 1111111111, SS. XI, 1117261611 αϊ11111111111111111111111111111ῑ11
6Ρ11191111119,’0111Ρνα1111 della Scalc’ ΙΙ, 1127, 11.1. 1)) 11111111
1111111111111161111111171111111,Μ11111Ρ.11,ο.361,11111728,11111
7111111111, 154 (156), qui quidem 1111111 111111111111111 mortuum 1881
1111111111. 1111111 Β1111111. Μ1119111 ΙΙΙ, 2, 1111111111, SS. XII, 111. 1119.
6) De hoc 1111 11111111111111 consentiunt.

 

