XVI PRAEFATIO.

cnm noemincris, 111111 Iohannes 11 Mothous Vulnus· dc
rebus entra Italiam pestis narraverint.

Panoissima oc tenuia de 11111 1. 1277-1297.1111111,
carens sane 11111111 de historia iltius temporis cmcsonptis, ab
a. 1298. copiosius res Briciercses, libro 1111111111 Β1111111111, 1

utopinorl, usus, tum etiam res Cremonenses, multa acme
moria dipna de eupeddionet Ι totico Henrici VII. repis, VI.
imperatoris, a. 1310- 13. tradidit. Turn minime aeque co·
piosa res pestus diuersorum temporum enarravit, dc 11111
rnutt torum annornm, 1111340-1345 fere 1111111111111111 ιο
111 ad a. 1330. fere postas 1111111111 sequentinm annorum
1111111. Rebus anni 1370. relatis narrandi finem fecit,
sed pauca 11111 de pace, quae a. 1370. Noo. inter Vice-
comites ct partem (1111111111 icto crat, a. 1371. fracta post
addidit. 11

wando ad Granicum componendam oppressus sit, iano-
ramus. Sane apparet eum auos od 11327-1329. tradit mutto
post res pastas scripsisse: 1111111111 p. 93, 1. 22-24. de
Upotino episcopo Cremonensi dicit post episcopatum 11111
o. 1349. abdicatum scripto 1111 canicies, aupue patet 1111111111
11111 post a. 1328. scripto esse 1111 dicit p. 94, t.4. 5:
111 abinde 11111 dieti de Ganzaga gubernaverunt
civitatem Mantue. Atio de 1. 1328. dictapost o.13422,
quaedam od a. 1329. post a. 1349.³ scripta esso 111111. Multo
etiarn atio mutto post res pastos narrata 1111 perspicis, quae 11
memorio tabente od falsos annos adscripserit, perturbato
rerum postorum ordine, 11 p. 96. post 11 quoe Isudoroicus
Booorus o. 1329. pessit narrata demmn retutit quae a. 1327.
11 1. 1328. sacta suut⁴ ct od 1. 1331. quae 1. 1333. 1111111
1111111115. Multa otia praepostere ⁶, ordine temporis non so
servato, reluta esse annis o uobis in morpine adscriptis tector
fosite copuoscet.

Initium anui Atberturn more Cremonensium 1 dic an-

nuntiationis (Mort. 25) fecisse censeo, quod multis locis
facturn esse uides ⁷, sed 1111111 otiis locis 1111 morem minime 11
servotum, initium anni out 1 nativitate Domini aut a die

1).Of snprap. XII-XIV 2)01.191,11,6. 3) 011 101,11, 1.
adraso n..1 5)ί“Ῑ’.198, 11..4 6)1]111’118586. dicit
α.1817,Η11111’1111 VII. imperatorem mortuum 1111. 7) Utp 101.
Abs· ominum 11111111 1111111111 S. Louremtii 011111111111 a. 1346. co
,111311111111111 1111111111 anno dte nonsummum 111111-
nonnosum abbatem foetum 1111111111.

 

