ORONIOA ALBERTI DE BEZANIS. 117 y

0111111010110110101101 ignem apponi 10011, sic qu0d1370.
101111 quasi 0011111111 01 totum 1110111111 01 ampliusb
1111110011, quam 11111111 1 dicto domin0⁰ Bernabovi in
1111110111. 801 Deo propifio 110 11001111 (11011 domini

1Βο11111011101111111 unum‘l 1101111110ο abbas (11011 1001
fieri incepit.

Anno 11011111Μ11111011ΧΧ.θ de mensef 110101111111111.

01 1100011111.1 inita 01 11011 1111 pax - [queh parum
1111111111- inter 11101111 (1011111111ο papam, 11010111101

10 01 Paduanos 01 eorum conligafios ex 11111 parte 011 10·
11111011 01 egregium 1101111111ο (1011111111ὓ Βο11111010111
supradictum 01 eius conligatos ex altera ², quam Deus
conservet 01 confirmet! Amen. Eodem vero 11110 (110
XVIIII⁰¹' 1100011111.ιζ dictus dominus⁰ papa diem 0111111101, 11.

101110111111, euius 11111100110101111 paoem!

a) mofi ⁰¹. b) 11111111111131111Ϋοῒίιὲιῇ 1).οἁζ1.ὴ-1)11.11111α1θὲ1)

ἶῖῑῖἦᾶο §egam 1¹31me (1111ζῖ11αέ13ρῶ εἷθῑὺῖωηῑῖ ἰφεοᾳῗῦῗᾱῐ. 111011131ιέ11 dolet:

k) 11000111· ab Alb. 111 mam. suppl. l) seq. 11 1100 deut. 1111100011 circitor vernus
2⁰ minae 199. versae pont haec vacant.

1) Haeo verba 101011 inclusa wipta 011111 11371111 postea,
cum bellum renovatum met. 1110111111 haec reliqua scripsit tempore
110011 servatae ; of. l. 1111. 2) Pax 111Νο0.10.Βο11011111 1001061101,
‘storia della maroa Triviyiana' XIV, Doo. 1157), sed iam sequente anno

25 ineunte fracta 011) cf. 01110110, ‘Storia (10110 1119110110 Italiane’ 1). 155.

 

