96 ORONIGA ALBERTI DE BEZANIS.

1329. per illos de Oavaloabobus et partis (100110, volentes
capere dictum castrum curn hominibus habitantibus in
dicto castro. Set fortitudo et probitas virorum habi·
tantium in dicto castro prevaluit illis gentibus sie, quod
1000000οτ001η nichil inde lucri portantes. Eodem auteme
millesimob dictus dominus Lodovicus recessit de dicta
civitate (110100001ιεὶο dimitendo dominium dicte civitatis
dominocl Poncino de Ponzonibus et post modicum tempus1

1327. ivit Romam conducendo secum fillios domini<¹ Mathai
de vicecomitibus, qui erant incarcerati⁰‚ 01 dimisit atque 10

1328. relaxavit eos in manibus ducisf·² de Oastracanibus⁸‚
capitanei civitatis Lucane, conducendo secum filiios (11011
ducis, ut fraudem facere sibi non possel³; finaliter dictus

0100· 22). dominus‘l Lodovicus dux Bavarie fuit incoronatus ab
isto antipapa in Roma et ibi stetit cirea unum annum. 15

1329. Anno et millesimob suprascripto dominus(1 Oanis
de 10 80110110, dominus civitatis Verone, capta civitate
11001010οΜ migravit (10 hoc monde, 01 dominis Alberto
01 Mastino fratribus (11010 civitatis Trivisiih‚ Padus,
Vioentie et Verona remansit dominium, 01 boc de mense 00

00.00.1011111010010 sancte Maghdalene ⁵.

1330. Anno autemab incarnatione DominiM⁰OOO⁰XXVIHI⁰r
dominus Mastinue6 oum exercitu suo (isuardum, Pante-
gullas et Gaydum venit et optinuit omnia loca plani
Brixie preter Asulam et Pontevicum. 111 predicta fuerunt ae

000. 100010 mense Madii 01 Iunii, relicta in dicto Gaydo potestate ⁷.

(Now). Eodem autem millesimob Brirriansesi Guelfi transmiserunt

ambaxatores ΙΙΙΙ0ῐὸ Tridentum pro dando 01 offerendo

0)000.1001000101. b) 11ο e. 0) cremori 0, (1) ,(1. c, e) 000, usqua
001010 1)ἰ)0;οἆ,οι0001101οῑἔῑο1. g) casoacanibus (secundum 0100000100οη) c. b) sic 00

1) lolam 11100100 rea 01327. 011328, pectas tradit, in errorem
(100100 00, quod 1001000000 rea etiam 01327. measse 0100000010 0000000000
saissa, 0000010 memoria 1100010· elapsum esse videtur. 2) 0001000011.
Felice Mathai 000 precibus 0001000011, ut 01101000, commotae dimisit, at
0001000100 0132800100010001000 iverunt. 3) Hoc falsum. Ipse
eustracius 0000000 Romam proficiscentem 00001000 001. 4) 00000 die
Iul. 18. 0132010100001. 5) Hoc 0101011001 (11001111 00010-00·000010“0;
cf. H. spanpenherp, ί0000000000 (10110 800101 II, p. 128. 6) 010 Scala,
0100010000 10000000. 7) Of. Iac. Μο1000100οΙΧ, 67, 001.1000; Η101. 40
Certae. V, 1, 0018510 Ιο10. 11110000· X, 161 (102); 01000017ον00, Mu-
ratori, SS. VIII, 001, 047, quod trudit 1100110000 die 9. [000011 etiterum
0100 80012. eiusdem 000000· ia 1000110νί0000 8010100000 profectam 0000.
8) Quos 0000010001 Iac. Μο100010001Χ, 71, eol. 1002; cf. ibid. IX, 70,
0001100100. 45

 

