124 INDEX.

Galzavallii, gena Brixianaia 66, aa· Karalus (Simplex) rex Francorum

de Camino domna (gena) 4111. occidant. 7,11.

Campania, 0111111111 41, ac; cc· Kamlua IV. rex Franciac 89,1,
mae: Hauricua ΙΙ. 11. 2.

(11 (lampa 8. Ρ1111, Campcaampiarc Karolna cumea Provintiae, 1. rex
(praa Padano), domna (gena), illi Siciliae 58,11-60; 1 r.: 11511111-
46. 47; 1110.8.Ρ.ι Tyaolinna I, cua IX. rex Franciae.
Gerardua, Tiao 1111111111. Karolua comes Flandriae 22, 11.

0111111111,(1101111111111111147. Karclua Sine-terra (I. comes Va·
52, a, da Gampretc= Maria. lcaiac), 11. Philippi IV. regia

0111111.111118111111,(1111.71111111 8111111111 68.

81, 11. 86, 11. 93, 11. 96,11. 01111 castrum, 0111111111. Modena)

01111111. de 1111111111, fil. Maa- 116,11.
tini 11, dom. Veronae 103. Karulorum progeniae 31,1ο.
109,11. 0111111-111111111 castrum, 01111-

01111 11111111 Martinus IV. papa 1111191111 ad Padum fl. 8011.
62,1ο. 0111111159,1ο;111; Α111111111Χ.

de 01111111, 01111111 Fachetua Oaaicllarium Μ1111111111111194,1.
marchio. (laetaniam, Oaateyaa'c (1111. Veniam)

Cantuarienais (0111115111) archi· 87, 11.

1 p.: Tcmaa. 0111111111 monast. dioc. Parmensis

Capeleta dicta 0111111 para 011- 116,1ο.117,1;11)1111117,11.
mcnensia 63, 1. (lactionum de 8111111111, 01111ρὶ1111

(1101111111111111Μ111111111.1 Patrue 111111 81111111 (proc. 8111111) 58, 1.
episc. 01111111. 0111111111 (la la ’111111 archiep. Me·

Capitolium Rom. 24. diolan. 70,11. 74.

Capuanua princ: Robartua. dc Oaatracanibua: 0111111111 dux.

de Oararia, gente Paduana: Marei- de Castro-novo, 0111111111 (1171-
liua, Iacobinua. rona (1111111111, 1111. Ve-

Oaravazium, 0111111111 (mand. 11 conv: Gandclfinua.
circ. Traaiyla'o, proc. Baryamo) Gaatrnciua dc Oaatracunibua dux,
91, 11. capit. civ. Lucanae 96,]1, 112;

Oarnanum, Curcum 111 lacum de filii 96, ιο.

1111111(1111.1111,111. 01111) castrum Arquadrnm, 01111111·- '

34,1. cantoni fl. Arda (1111111111-
Carcia fl, 01111 79, 10. mola τῖ’ Arda) 49,1.
cardinales 13,11. 17,1. 20. 24, 1ο. (lustrum-Leonis (Leone) 1111111111,

44, 11. 58. 59,11. 00, ac. 01,11. 0111101111(111111. 81111111, circ.

110,11.113,1ο;11111111177;11111 01111111) 88, co. 75,1ο. 76,1ο.

57, ac. 106,10; Nichclai V. anti· 85, 1ο. ι
Oallliltlilag4all1⁰c ee: Otto, Henricua. nemim lliclalalccf 11Ἶῖἓῖ llll?
caritudo victualium a. 1311. 80,1; Maleo, circ. Ludi) 48, ao.

a. 1369. 110, 11. cathalogua inperatcrum 93,1.
011111111111. Gregorius. 01111111υεὶ1 civ, 0111111 1811.
Κ11ο1111 Magnus imp. 1, 11. 3- dc Caturco, 01111111 Iacobuscard.

5,1ο. 6, 1. 25, 111 filii: Pypinua, (lohanea XXII. papa).

Lodovicua. - · Karoli aedca de cavalcabobus, genie (liemon,

Aqniagrani 25,11. 111180, 11. 85. 81111. 87,11. 90,1;
Karolua III. imp. 7, 11. da 0.; (1151111111.) marchio,
Karolus IV. imp, lil. 1011111111 regie Iacobus marchio, fratrea horum

Boemiae 105. 100. 108-110. 76, 10, Aloyaius, Guilelmus (ll.)

112, 11-114, 11; 11. megia: marchio.

Nicolaua. Oavcnaa 11111111, La 0111 19,11.

 

