184 INDEX.

insulas marinae 115 15. Iohanes de Lucino Cumanus, pot.

naam, rosseum, sinemurensis) Brixiensis ι. 1515111. sa Η
28, ro. 44, 15. 48,1. Iohanes de Olegio de Viceocmrtrbns,

Iohanne regina Neapolit. et (comit.) dom. gener. Bononiae, marchio
Provinciae, uxor Lodovici regis Anconit, dom. civ. Firmanae
112, 15, n. 3. 113, so. 104, 55. 105, 1. 107.

Iohanes V. Paleolc s imp. 0511- lohsnss de Ponaonibus Cremon.
stantincpolit. v. etrus. 111,10.

Iohanes rex Boemiae 97. 98. 105,55; Iohanes de Reten Alamanus 115, en.

s fit: Karolns. Iohsnes de Temporibus 25, so.

Iohsnes Baptista 6, sc. lohanes Rom. 20, 5; fit: Inno-

Ichanes X. pspa 7, (ao), n. 2. 3. centius 11. papa.

Iohanes XV. papa 8, 55. Iohanes scolaris Rom. 31, 55; iit:

Iohsnes XVI. paps 8, sc. 0, 5. Clemens III. papa.

Iohsnes XIX. (XX.) pape, fil. Iohaninus de Ocmitibus mon. et
Gregorii Rom. 10,15. 11,1ο. rior S. Victoris cremon, abbas

Iohanes XXI. papa, Petrus card. 9. Laurentii cremon. 101. Ι

10tt¹⁸ti¹ttt²tt⁸1²itttt 5. 8531353.ῗῖ iiiii, bitti
Oatnroc osrd. 85, ac. 88. 89, so. presb: Iohanes.
90, 5. 93, 1. 94, 15. 95, st. 97. 99. S. Iohanis de Pipia monast. in

Iohanes archipresb. 8. Ichanis ante suburbio Cremon. 88, ro.
portamLatinam=GregoriusVL S. Iohanis orta Brixiensis 78,1.

15111115 de Ursinis (card) - Nico 8111111119 {amintae ecel· Argen-
lans 111. papa. 155555515551515555542,5; comes:

Iohanes de Struma card. presb. = Gulielmus spata-longade Monte·

Galistus ΙΙΙ.) papa. ferrato,

Iohanesde ieecomitibusMediclan, Iordanus mag. ord. Praedicatorum
fit. Mathei, card. Nicholai V. 29, 55.

antipapse,(episo.Novarharchicp. Iostachius de Griffis Brixionsis 79, 5.

Mediolon, dom. gener. ediolan. Iovis mons, Graece St. Bernhord
93,15, 11. 4. 94, 15. 101.103,1ο. 17, 55.

104, 15. Iovis-alta castrum, Genioolto (mand.
{Iohannes ΠΙ.) patr. Venetus 17, 5. Soreea'no, ciro. Cremona) 47, 45.
chanes episc. Oremon. 7. 8. Ypoliti eccl. Cremon. 18, en.
Iohanes abbas monast. S. Laurentii Ysaac,1sachus,Ysachus, imp. Ocu-

055555, (episc. Mantuanus), stantinopolit. 33. 39. 50, iil.:
episc. Vincent. 27, 55. Alexius.
Iohsnes presb. Indiae 50, 5; fit: Ysabella uxor Luohini de Vice-
stid. comitibus dom. gener. Mediolon.
Iohanes Andreae ma . 00, 55. 101, so.
Iohanes Assisinas 5. {beneisson Yseum, Iaso od 7551511 de Iseo (circ.
Iohanes H. Paleologus marchio de Breaoio)84,1o; de Ysec illi, gens
Monteferrato 106,15, n. 6. 107, ro. Brixiensis 06, 55.
lohanes de Acuto Anglicus 115, 55. Ispsni, ispania 5. Hispani.
Iohanes de Aquablanca‚ dom. vi· Israhel (populus) 40, in.
carius Brixiae 87, 55. 88, 55. Italis, Ytalia 2, n. 3, 25. 4, sc. 5, so.
Iohanes de Bosozoro, pot. Brixiae 6, 55. 8, ro. 9, 55. 13, 5. 17, 55.
e. 1357. 107. 19, 55. 22, 55. 31, 15. 32, 5. 33, so.
Iohancs (Crassus) constantinopolit. 35, 1. 38. 45, 55. 47, sc. 52,1.
50, 1. 69151 reges: Pypinus, 115015-
Iohanes de Lagnella dom. civ. rius Berengnrius ΙΙ, Albertus.
Pisanae 115, ac. — 16511555 civitates 5415.

 

