*Prima igitur etate seculi nascentis prime huius die fecit Dcnc {2¹4
ffiffimfigdez 1 ct. angelos] ¹, 11111111111111111111111.. Secunda 1111111-

*Anno domini nostri Iesu Christi ab incarnatione *1. xxxvr.
primo et incipitur hic milesimus inperatorum. Inci-

piendo ab Octaviano imperatore, desendendob inclusive.
Post vero nativitatem domini nostri Yecu Christi Octavianusuarecpp.
Augustus inperauit annis xime, Romanus genere, patre Octaviano

10 senatore, maternum genus ab Enec deducens ...... . . .

· ’ ’1)1111111111111111111111 Lomoliardorum‘uliimus'ante'periec'u2ffif72
tionem eius construi fecit in 11111111Β1111111110 monaste·
rium de Irene et monasterium 1111111 Iulie civitatis Brixie.

15 Nomine cutem ducum ct regum Longobardorum,
usquc ad tempus Keroli Magni qui fuerunt, 1111111111,
videlicet primo

⁹ ἓξὲξ duces, quibus mortuis creant sibi Longcbnrdi regem. ‘ff‘ssssm

20 · Agilmundusfilliusdgyonissucceseit, qui regnavitc.XXXIII3
cm 81110113114311511111111111111 rex, quiregnnvit(1 annis . .⁰; 11111111-
0618811111111111111111 rex eorum, qui regnavit 1. xL3 cui successit

25 fflhus {dideoch ΗΠ118 rex eorum, qui regnavit 1. . .; cui successit
fillius §didensv‘ 1111111111,(111113111111....;11111111111111

011111111111110111111, qui regnavit 1. . .; cui succeseit

30 fillius eius

fillius 3111181110 VII¹¹⁸ rex eorum, qui regnavit a. . .; cui succeseit

Ἕ(1111111111 vmus rex eornm, qni regnavit a.V11; cui cuc·
11111

35 a) uncie inclusa ab Alb. 111 marc. suppl. b) m'c 0. pro descendendo. c) bri-
xieir 1, (1) η· abhinc emper hoc loco pro regnarit c. 1) epatium numero 1111111111
vacat hcc loco 11 in mmmdcc 1) notha Gotifr.

1) Hoc scripsit 11Ιό11111 mutue Gotifredi Pantheon ΙΙ, Pmorius,
Germ. SS. ed. Struuc II, p. 22: quondo dixit Deus: ‘fiat lux', angeli
1ο facti eunt. . . . Noluit dicere: ι1111111111111, 1111 dixit: ‘fiat lux',

cronica Albcrti de Bcznnir. 1

 

