INDEX. 141

S. Pantaleonis burgus Cremou. Pergamum eiu, Beryamo 67, ae.
55, 5. 74, 16. 79, 15. 82. 98,1. 113, 55.
Papia, Pania aas. 107. - Papi· - Pergamenses 45,10. 49,16.
enses 15, 56. 28, 16. 34, 65. 36, 16. 90, 1. - Pergami districtus

48,15.49,15.54,5ο.7655111116, 106, 56.
Papiensie apiae. 28, ae. de Persico, Persice (mand. Rebecca
Parabiatum, Paratiayo (11151111. 11116, d’Oplio, ciro. 6156165611 Iaeopi·
circ. (1571111516, pree. Milano) nus, Gardanus fr. ord.Praedi0at.
161115. Persia 28, 10.
paradisus 115, 0. Pertarith rex Lougobaud. v. Ber-
Parisiensis epita: Petrus Lon· 1511111.
baudus, Pertusa 6611566316) Oremou. 49,5.
Parma eiv. 19, 55. 78, 55. 82, 10. Perusiam, Peruxium, Perusinaeiv,
99,15. 91,15. 95, so. 98,15. 193,16. Peresa, Peraea 44, 00 (Perisius).
113, aa. 115, 55. 116,15. - Ρ51- 55,15. 58, aa. 59,16. 63, 56. 69, 15.
meuses 191649. 84‚1;Parmensis: 113,15. 116, 203 ecci: S. Lau-
Ugolinus Ι. apiae. Oremen.; geu· rentii, 11. Praedicatorum.
tes: Adigherii, Rubei. - Par· S. Petri de dom 6661. Brixiensis
mensis canoniea 7,1; Parmensis 79,1.
(1100· 116, ³⁰3 0101000 (1011501500. S. Petri 6661. 1116111611. 18, 65.

- P armensis 315551 19, 4⁰· 8 Petri in Vaticano 66611161115115
Paschahs Π. rara 6· 14, a. 15· 515. 16, a. 16, a. aaa. 15, a.
17-19, 1⁰· 27,16. 34,10. 42, 40. 48, ao. 53, 15.

1550105 (11111011, 5050015 5511516616.1661511515

Orema 95511- Ρῖθὲῧ· 27, ³⁰: 34,10. altare: S. Maurieii3 gradum
Passennus, Pasamuus, (Ramaldus) 17„5·

de B⁰¹¹²⁰⁰r⁸¹⁸⁹ calm· et gener· S. Petri in monte loeus Brixiensis

dom. Mantuae 82. 84,15. 88,15. 32 1
911151 fii: Francisehus3 fu: Μ’ “
Botessella, Botironus.
Patengullae, Padanpha 667 lacum
1116161116 (mand. Lanam aire.

rus priua. apostolorum 6, 16.
37, 56; eaput eius 57,15; b. Petri
1111111568,16; sedes 21),55; ius
17, 5; navicula (= 66611161115115)

patrimonium ecelesiae (116111.) 57, gzirfiiltnffirlinmgsssspmlzgg, 153 of.
131311318’ ²⁵³ στ’ b pem pamm· S. Petri exorcistae eorpus 0. S.

3116116656.611115515111615. 'Marcellm .. . , ,
abba, 27, 35, Petrus 6651654115161161611616, rmp.
Paulus apest. 37, ις eaput eius 57, 0055159115090111· 55, ²5·

403 S. Pauli apostoli limina 68, P 511115 (10100 1110 Ῑο11510110 V Pale?-
’ 20, .. Pauli epistolae glosae lego) imp. Constantinopoht.

Petri Loubardi 25,1. 11110. 115110·

Paulus episc. Placent. 6, 46. Petrus I. rex Cypri 108511. 11515-
pauperum dominarum (S. Damiani, ralis 198, 20.

S. Clarae) ordo 44,1. Petrus fil. Petri-Leonis eard. presb.
de Pedeeanis, geute Oremen.: Gi· = Auaeletus H. papa.

riuus. Petrus eard. episc. Tusculanus =
Pedemontis 161156,Ρί611161115 107, 15. . Iohanes XXI. papa.
de Palavicinis: Manfredinus. Petrus de Morene fr. = Oelestinus
de Pelavieiuis, geute Grumum: V. papa.

Niehelaus. Ρ61155116061661511.Μ11161,1116116·
de Petlagrua: Amaldus card. diae. laus V. antipapa 94— 96, 15. 97.
de Pennia (7) ordo fratrum Mi· 98, 5. ‚

norum 56, 15. Ρ61155 eard. presb. 17, 5.

5555111955. 108, a

 

