126 INDEX.

(0666661666) 0666616666 rex Siciliae,
nep os Fhaderici ΙΙ.’ rmp. 59. 60.

aurea5,c.10,o. 105, 66. 106, 103

pallea 105, 66.

06666166666066166666666116Β6161-οο66166166661620,66.- 0666166661
66616 67, 66. 61, ¹3 fratres 67, 66. episcopi 20, 66.

conradus, 0666666.

SS. Cosmae 61 Dalmiani eccl.

Cremon. 16, 66.

0666666611. rex, Ι. imp. 10, ao- Costa, 06616 ad tl. 3616636060.

12,.,6206.

1166166) 71, 10.

Conradus ΙΙΙ. rex (falso 11. imp.) Creme 616 15, 66. 22, 66, 2¹3,5.

1766 21-2366-26 3166 426
161 Η66616616; fn: 8616661616.

ffiwmfflmfflmaeffoffim
82, ro, 66 Cn: ”06166 (Pascha-

Conradus 111. 0166661611. imp. 116’ [ΙΙἸ.] papa).

0616161166 marchio Montisferrati,

111. (1611616661 ΙΠ. march. 41.

42. 45.

06666666 66 8661616 Brixiensis,
abbas S. Faustini Brixiensis

0611111166 Gonaaga 104, 6.

Constantia, 0666616666 38, 6.

0666166116 filia Rogerii H. regis

Siciliae, uxor Henriai VI. imp.
18, ao galae Constantini). 38, 66.
45, 6. ,66.

Constantinopolis urbs 4,10. 24, 66.
26. 28, 66. 58,1o. 39, 66. 42, 66.
50. 516 eccl: S. 86 hiae
palatia: Balacherna,
leonnm3 columna Tauri. — Con-
stantinopolitani 6166650, 13 Con·
alantincpolitanus imp. 4,;10
Constantinopolitanae patr. 4,66.
115,1; imp: AlexiusI, 1166161,

,41616116 ΙΙ, Andronicus, Ysaac,

Alexius ΙΠ,.41661616 IV,
Alexins Mnrmifluus, Baldninusl,
Henricus, Petrus, ’Iohannes V.
Paleolo gislsalao Ῥ61666).
Constantinus 6166166 imp Con·
mtmpmwm
Coradinus, ”066666’66. 0666666

de 0665616, omnam (ciro. So·

16666 ,.prov Principato 00666606
Ρ61616 (Nicholaus V. antipapa).
66 06666666 Raymondus.
6611661316,0661616,0666316,066-
ccpyio (60.6 1169916 11666016),
bgiinsphliiffii: Mothous, 06-
66 0661516666, gente Vercell:
Symon, 866616166166.

corona ferrea 5,r. 10,1. 74. 105,66.
106, ¹03 argentea 5,1. 10,6;

noha-⁹

Crannona, Cremonensis cis. 3, 66.

6-12.14.15,.6616.18,66.19’,66.
21, 66. 24, 6. 27, 66. 23, eo. 29, 66.
33, 66. 34. 38. 43. 47, 66. 48, 66.
49. 51, ao. 53-56. 59, 66. 63.
66, 6. 67, 66. 70, 66. 74, 66-70.
78. 79,66-82,6-86,6-88. 94, sn
-96, 98. 99. 101, 6-103, 6. 106.
108, ro. 110, 66. 111, ro. 113, 666
civitas vetus 53, 66. 54 6 55 6
6161166 666656. 55,6, 6661. 61
monast: 8666116668. Ale·
xandri, S. Ambrosii, S. Andreae,
8 Αη1ο6161,8,Β166661666,88.
066666610616616661,80666611,
S. Agr dii, S. Heraxini, S. Galli,
S Geor 66, S. Cervarii, S. Ioha-
nis 66 gPipia monast, Ypoliti,

S. Laurentii monast, S. Leo-
nardi, S. Marci, S. Maiiae maior,
8.Μ61611661,8.111611661,8.Μ6116166,
S. Μ6661111, 8. Michaelis, fr.
Minorem, S. 11666611, S. Pinta·
leonis, S. Petri, S. Prosp 661,
8111666661, 8.’8616616616”1’8.
Sep ulcri, S. Theman moriast,
8Ρο16161616 prioratus, S. Vitelis,
S. Viti, Cremonense baptisterium
34, 2⁵3 porta (quarterius):
86116616, burgus: S. Panta-
leonis· ;plat 6666 (= semmaa, 66,
maioris ecelesiae 53, 6ο, comunis
81, ro. 85,6, palatia: comunis
51, 66. 53, ao, episcopale 9,ao;
Β61661661661,1’66616 66 Μ66161616.
- Cremonenses 15. 18,1. 19, 66. -
23. 25 66 82,.6 34 66 38 45.
48, ero-450, 10. ’111,66. 52, 6. 53, 6.
54. 70,1n. 74,66. 75. 78, 66. 8066.
81, 6. 83, 66-86, 66. 1026 Cre·
monensis, Cremonae populus 9,ro.
55,1o.83,ro;militie55,1;partes:

 

