INDEX. 127

(111111 dictu 01 elets, Guibeliui 0111111 poris Mediolon. 92, io.
(11111111111111111, 1111111111111ς 01111111 portae burgus 1111111111.
1111111111111151,1;0111111111111 89, 11.
Fatius, Homobonus3 gentes: 0111111 (populus) 51,11.
Alamani, Amati, Bezsni, Bon· cunipertus rex Longobsrd, iil.
serii, de Burgo, Casulcaboses‚ Bertsrith regis 3,1; fii: (folco)
Comites, (11 Dovsria, Madslberti, Rsngi 11111.
Mastalei, Orsones, Pedeosui, 0111111111 111111111111111111111,
Ρ11111111111Ρ111111,Ρ11111111, uxor Tysolini 1. (11 Oampo 8.
Pizenardi, Ponzones, da Summo, Petri 411.
Ζ11111111; potest: Matheus de 011111 6111 11111111 Π. (11 Romano,
Coregio 1. 1210, Gallielmus uxor Rizsrdi com. (11 S. Boniiaoio
Mastulius 1. 1210, Gandolfinns 47, so.
11011111-1111 s. 1211, Borsoius de curtis, gente Placent: Petrus
comes a. 1329; capit. populi: abbas S, Laurentii 0111111.
81111111111111111111111311ς Ourtrscense (01111111) proelium .
dom. gener: Robertus rex a. 1302. 6811), u. 4.
Neapolit. 1. 1314, Bertoliuus de Cyminisnus(0umnenns): Alexiusl.
11 Turre vicarius 1. 1314, Iacobus imp.
(11 cavalcabobus 1, 1315116, 011111011111111111 45,11. 64‚20.
Pousinus de Pomonibus3 abbas 6811. 108; 11 ges: Hensieus 11,
popuii: Egidiolus de Pipersriis Petrus Ι.
a1316s17. - Orsmonensis eccl.
281. 30,11;111111 1131111111· ῃ,
patus 56,1; Cremonense episeo-
pium 95,1; episc: Stephanus, Dsybertus episc. 0111111. 7,11.
1111111111, Benedictus, (Dulssmaninus) Delesmsninus, Dul-
Ι1111(11,Ιο111111,1)1γ1111111,11110 camaninus, (11 Padus 46,11.
ί111ἶέ1111 (lgm, Oldeffi’llbm' gi, 1⁰3 lnigror: 0111111; soror:
u us us 1 1 orons .
Vulterbs, Orbertis, Presbiteb: 9111111111(Ιο1111111)11111125,1.
Offredus, Syoardns, Homobonus, Damascus 28,11.
0111111111, Poncius da Pon· Damascus 11. papa, Poppo (Pupius)
sonibus, Rsynerius, Egidiolus pstr. Aquileg. 12, o.
(11 Bonseriis, Egidius de Madsl· Danai = Greci 18 (01111811).
bortis, Ufolinus I, Dondinus, 33,1.
UgoliuusI ,deAdighariis, Petrus Datis (= Danis) 28, 1. 33, so.
de Capellis. — Cremonensis David dom. Indiae, fil. Iobanis
dioc. 24, 1. 49,11. 83, so. - presb. 59, 1,
011111111111011111111,(1111111111 DecretslesHonoriiIII. 1111151111
80, 11. 8411. 86,11-88,11. 95,11; InnocentiiIlI. pspss 43, 1ος Gre-
Oremonenss, Oremonse, terri- gorii IX. papae 59,11; 0111111-
torium 70, o. 100. 108,11. tinus 5. 86, so.
GremosianusdeOomitibus 1111111111- Decretum Gratiani 25,1.
1111811111111101111111. 56,11. 1)1111111111111 o. Dslesmaninus.
(11 011111111, gente Mediolon: Demetrius rex Thesalonieue, 111.
Symon. Bonifatii H. march. Montis·
0111111 marchiae Tarvisinas (111- ferrati 52,1.
landini) 46,1. 0111111111111111311111111111111.
8, Crucis eccl. Romans 24,1; 3,11.
card. presb: (11111111. 0111111111, 1111111111 11111111
0111111, 0111111111, Oomo 22, as. (di 011111, 111111, Loaoio, cire.
74, ao. 82,11. - 0111111 90, ¹3 Bromio) 13, 1.
gens: de Lacino. ' Dexium, Doricam. 1111111) 3211.

 

