aeonion ananan nn annania. 11

Anno vero supradicto, seilicet M⁰OOLXXX11‚ in-1282.
dictione Xa, die Veneris penultimo Ianuarii dominns³ naso.
Boeius de Dovaria, civis et nobillis civitatis Cremona,
qui erat capitaneusb Guibelinorum, 1111θ dicebantur

aTronohanufi‚ dicte civitatis et expulsus adominatu et
regimine dicte civitatis per partem Guelfam que appe·
labatur pars Oapeleta intravit castrum Sonoini diocesis
diote civitatis, expulsis inde totis Gnelfis. Et eodem
millesimo‘1 die Lune seeundo Febr.² intravit castrumnam.

ιο Romenghi dicte diocesis et fecit maximam guerram pre·
diote Cremona. Anno vero M⁰OOLXXXIL dietus
dominusa Bosius expulsus fuit de (11111111111113, et sio (aaa. 11).
dicta eastra venerunt ad mandata comunis Cremona.
Et sio dominium civitatis Cremona remansit in manibus

11 Guelfornm Oremone usqne ad 1111111111](11111111Ε Henrioi
inperatoris. Anno vero supradicto Otto de Vioeoomitibus, 1283.
civis et nobilis civitatis Mediolani, factus fuit arehiepi-
soopus dicte eivitatis4, qui fnit principium totius domi-
nationis illornm de sua progenie, qui migravit a aeonlo

ao anno Domini⁸ M⁰OOLXXXXI⁰·⁵. 1295.

*Annos ab incarnatione Domini M⁰OO⁰LXXXV3J1⁷¹2ggh
[secunda11 die Aprillis] Honorius HIItls papa, natione aar. 2'.
Romanus [(11ἰ domo Sabellorum, dietus Iacobus Sabellal,
ex patre ..... ¹³, [eligitur¹ in Perueio, qni] suecessit

11 Martino pape quarto inperiali sede vacante, qui proprio
nomine vocabatur ..... k, sedit Rome in pontificatu
annis [Hm² et cessavit papatus m. X et (1. II⁶]¹¹.

1) .(1. 1. b) 1αῇ a o) qui dio. Tronoh. statim ab Aa. 1111111. eodem

atramento 111111. (1) 110 1. e) reliqua pars maior panim 180. versae et payina 181.

80 roeta 111111. I) lettera Δ minio supplenda deest. g) V azio atramento 111111 raso,

11 quo plura 1 1111111 aaut (MCGLXXXIIIII‘). h) uncie 1111111 alio atramento ab

Alo. 11 mara. super. suppl. i) 11111 1111111111(11“1 111111) In mara. suppl„ dietus

111811111111111 quam de domo Sub. 1111111. k) epatium 1111111 inea-mdo vacat.

l) uncie Inclusa 111111111111111.11 maru. suppl. m) 11 et oens. — d. II in
85 columna ab Alb. pat suppl. n) post 11111 octo sero 111111 vacant.

1) 11181. seeundum nostram cmnpwatioaem, 1111 more Cremo·
aenei 1111· Initium 1 Man. 25. sociebatur, 1111 quo 1111 indictio X.
convenit. Cf. Ana. Placeat. aih„ SS. XVIII, p. 5743 Ana. Veron. (11
11111111, ‘Antiohe 01111111 17111111υ I, p. 424. 2) 1111111113. Febr.
no 111 factum 1111 tradunt Ana. Placent. (1111111 1111 diem etiam v
Ana. Parm. maa, SS. XVIII, 11692, abi 11111111 diei 1111111111,
1111111111. 3) Of. Ana. Placent. Gib. l. 1,·8111111111 fi4220‚
SS. XXXII, p. 5113 Ana. Parm. 1111211694. 4) Hic iam 1. 1263.
archispiscopo 1111111, 1. 1283. ineante dominio civitatis Mediolanensis
45 {otiam 111. ὃ) 0111111111 1129111118. 6) Noa 11111· eunt
11111111.

 

