144 INDEX.

Richardue de S. Victore 24, ιο. 16, 1. 17-26, 27, ο. 29, ao. 32.
(Riohenza) uxorLotharii 111. imp. 34, ιο. 38, ι. 43. 62, οο. 9315.
26, ιο. 57. 59. 61. 63, ιο. 66, ιο. 68.
Riom: Mansredua. 69, ιο. 78, ιο. 80, 10. 96. 106, ιο.
de Riffen ο, de Niffen. 108, ao. 109, 25. 113. 114, 20.
Ripalta de Dexio dictus conflictus 116,ae; regioneeffranatyberim,
dominorum de la Turre 62,ιο. Vaticanus, pratum Neronia ,
§attemptata
Rizardue eomes de S. Bonifaoio Latinam, Lateranenaie, 8. Lau·
47, ao, uxor: Ouniza. rentii extra muros, S. Maniae
Rizardua de Orionis Brixieneia Maior, S. Mariae Rotonda, S.
67, ο. Mariae Transpadinae, S, Mariae
Rizardue de Trabeoho Brixianaie Tmnatiberim, S. Pauli extra
99, οο. muros, S. Petri in Vaticano,
Rizardue do Ugonibue Brixianaie S. Salvatoria Constantiniana,
67. 70, ιο, fratrea 67. 70, ιο. Sancta sanctorum, S. Systi, hospi·
Roadum, Boeoto (ca’rc. ctiori, prov. tale S. Spiritus, portae: S.
Breaoio) 92, ae. Angeli‚ Lateranenais3 palatia:
Robeohum castrum, Robecco d'O- Capitolium, Lateranenee, Septi·
plio (oia-c. Cremona) 86, aa. 96,οο. οοΙίοιιι,ορο6 S. Mariam Rotondam
96, ι. 26, et, apud S. Petrum 42, ιο. -
Robeitua rex Neapolitanus 83, ιο. Romani (cives) 10, ao. 18, 1-
87-89,1. 92,ao. 20, ao. 21. 25, ao. 29, aa. 30, 5.
Robertue archiep. Mediolon. 104, ιο. 31, ao. 32, 34. 42. 43, οο. 45, ο.
Robertue Guiaoardue (Vieoardua) 49,ιο. 53, ιο. 65, ito-57, οο-50,4ο.
ξπ Normannorum) 18, fn: 61,ι. 66, οο. 66, ο. 73, ο. 92, lt
ogerius. Romanoa populas 17, ao. 21, οο.
Robertua rinc. capuanus 2l,ao. 24. 94,103R0manum vulgue20,10;
Robertue . comes de Arteee 68, Romanorum partes 22,ao; gen·
(o), n. 3. ι tea: angipanniSabelli,Ursiui;
Robertue eomes de Naehu (folaoi Romanoa senatus 21, οο. 24, ος
Suahu 39, ο. senatores: KarolueI. rex Si·
Roohairancha, Roooafranca adst. ciliae, Henrioua de Gaatella. —
Optio (mand. Otainuooi, ciro. Romani istoriographi 8, 10. -
Citari, prov. Bremia) 84, ιο. Romanorum geata7,o.—R0mana
Rooharue ο. Rotharus. eccl. 6. 48. 5245. 66, ι. 68, ο.
Rodoaldua rex Longobardorum, 89, ao. 95, ι. 97, ιο. 98, ιο. 110, ao.
fil. Rothari regia 2. 112,ο.114,οο; archidiae. cari:
Rodulphue Ι. rex Rom. 61, ι. Aldibrandue3Romanaouria59,153
Rodulphue arohiep. Goion. ο. Rai- Romanoa olerue 15, aa. 24, 253
naldue. pontifex 13, ao, poenitent:
Rogeriueoomee Syculue, dux Apu· Raymondue fr. ord. Praedicat.
liae, H. rex Siciliae, fil. Rogerii — Romanum, Romanomm im-
I.oom.17,e. l8,ao. 20. 21. 23,1. perium 44, ιο. 55,οο; regnum
25, ao. 38,ιο. 45,ο; liberi: Guli· 8, 203 Romanae dignitates (= im·
almus, Constantia. peratores)35,ao;Romanusimp10.
Roget-ius rex Siciliae ο. Frederieue Romandiola‚ Romandiolla‚ Roma-
Π. imp. anolo 52, ιο. 104, οο. 106, 5. 108,
Rogeriua Ι. oomea (Siciliae), ir. ο. 112, ιο. 113, ao.
Roberti Gaisoardi 18; ii 1.: S. Romani eool. cremon. 18,40.
Rogeriue. de Romano, Rornanod'Ezzelinoad
Roma, Romana oia, Urbs 4, ιο. fl. Brento (οἱον. Βοοοοοο, prov.-
5, ο. 6, ιο. 7, ο. 10. 12, ιο. 14, ι. Vt’oenza), domus (gens) 46, 53 de

 

