68 ceolum ALBDRTI DE BDZANIS.

1303? Dodemveroannodominus⁸dou GffirardusdeBeaanis,
civis cremonensis), factus et creatus fuit abbas mona·
616111θ sancti Laurentii Cremonensisb per mortem con·

dam (1611111111 don Petri abbatis dicti monasteriis.

1302. [Annos vero 6111606111θ rex Karolus Sine-terra supra· 1
dictusl rediit in Francia, quia rex Francie² 1116 tempore
maximum habuit dampnum de millitibus 61 611116, 61

(1616661166 (116 Artese⁸ tunc obiit, et prelium* fuit in
Flaudria.

1298. Anno Domini ab incarnatione millesimo 10
eonxxxxvm, pontificatus eius anno quarto, conpi-
latus fuit liber sexti super (1661616166 ⁵.

1301. ...... f (16ς1161ι111116ε Sine-terrai frater regis
Frentia venit Rome de mandato domini pape. Deinde

(16661111 Tusciam 61 accepit Florentiam. Unde multi cives 16
mortui fuerunt et depredati, parentela deh (1116116 ex-
pulsi et mortui fuerunt, et alie civitates de Tuscia in-
sultate 61 posite in guerram; 61 dominus Albertus de

(6616116 Scalla obiit.

1300. Annoi Domini M⁰OOO⁰‚ indictione XHP, usquead ao
sanctum Petrum fuit Rome indulgentia omnium pecca·
torum omnibus peccatoribus, qui visitabant limina appo·
stolorum Petri 61 Ρ61111 continuando in Urbe XV diebus,
et quasi totus populus Christianus ivit 6666016111Ιὶ in·
dulgentiam. Hoc anno terra sancta iherusalem exempta ss
fuit de manibus Sarracenorum per Tartaros 61 per allios
reges 11111161167 61 016118.

1302. Annol vero ab incarnatione Domini [Mlcecssrn de

run. (16). mense Iunii dominusl Matheus11 de Vicecomitibus deper-
(11(1110 dominium Mediolani et expulsusl’ fuit cum aliqui· 1ο
bus suis propinquis, agnatis<l ipsis existentibus in exercitu
ad partem de Melzo comitatus Mediolani, et tunc nobiles

a) .d. 6. b) cremon 6. 6)111611 6. d) uncle inclueaposl 60 Alb. 6116661066
lllterla luter praecedentia cl aequantia 6661616 sunl. a) slc 6. l) 11666 ln marc. 66666.
sinistra 60 Alb. 6661616 sunl, 661611 1661 lnlllum 6 0101166666 6066161661 cst. g) cognoms 110
siam 66611116ᾱί1 absciso 6. 11) seq. ar(?) dolet. i) sequentia ln marc. lmerlore
(sinlclra) 60 Alb. suppl. k) clo (acceptas) 6. pro accepturus. l) 1166661 6111611666
(dextra) mury. ab Alb. suppl. m) M om. 6. 11) haec aqua 061 ullo humore 16666
sunt, 6166660661 non 66106 certius leci possint, ul Ma. 6) ardidit 666 certo certius
1661666. p) ulsus incertum. q) a cl n incerta. 40

l) Nihil supra dictum 661 616 Karolc Ι. comte Vaccae (non 6666).
Palcl 1666 scripta 6666 post locum infra l. 13. aequantem. Qus· Karolus
a. 1302. Nor. 66 Italia ln Franciam rediit. 2) Philippus I V.
3) liebertus II. 4) 0666666661300. Ι61. 11. 5) Η666 61061661
pppra pipi). 8)6)ΗΙζαν.6166ἒΙσο6166 Valcsrcc supra dictus. 7) Hai- 45
66616 . eamcam .

 

