1369.
(uun r).

1101.
Ἰ. 191.

Dec.
13⁷0.
11 1

110 ORONIOA ALBXR'I'I DE BEZANIS.

tandem coruptus peccunia dictam civitatem Pisaurum
in pace relaxarit et de 01000010111100001100001011001001
*et aripuit iter et ivit usque Venetiasl· ¹; relaxavit autem
et instituit suum vicarium dominum‘l ..... ⁰·2, cardi·
nalem tituli ..... f, civitatis Luche. Deinde intravits
marress Adriaticum3 et ivit Boemiam cum maximo pu·
dore inperialis maiestatis, dimissa discordia inter dominos
01 magnatosh [lombardie maiorh, quam umquam luerit.

Eodem anno dorninus‘l Guido de Gonzagha, do·
minus(l civitatis Mantue, relevavit seralium devastatum ro
per dominum‘l Bernabovem cum auxilio dicti domiuid
Bernabovis et domini‘¹ marchionis 1101000104.

Anno Domini supradicto fames validai et caritudo
victualium fuit in civitatibus dicti domini(l Bernabovis,
quek incepit eodem millesimol de mense Decembr.¹n et 0

Η perduravit usque per totum mensem Madii proxime sub·

sequentis, sic quod valebat starium frumenti Cremona,

‘f- roa.
1362.

001. 31.

quod starium est penssansn ..... ⁰, sol.p XXVIIII et
0011 XXXII et plusl.

'Anno‘ Domini ab incarnatione M⁰OOO⁰LXIIL Ur: 00

banus papa quintus, natione Francus de castro ..... ⁸·⁰
diocesis Meldensisl, ex patre ..... ⁰, ordinis nigri
sancti Benedicti, qui proprio nomine vocabatur Guilelmus,
abbas Sancti Victoris Marsilie civitatis, successit Inocentio
pape sexto inperante dominod Karolo inperatore, qui 0
sedit in papatu annis ..... ⁸. Hic dum esset in par-
tibus Apulia in legatione pro sancta Romana ecclesia
tunc temporis vacante, et domini‘l cardinales essent
Arinionit in conclavi pro electione fienda (10 tuturo pastore,
et non valentes insimul concordare elegerunt istum ab· 00
batem absentem in summum pontificem, prout placuit
divine maiestati, in vigilia omnium sauctorum ⁷.

a) 000. 0 per maro 010101. b) 0110100100. 0)000.0111)1110101. (1) .d. 0.
0) epatium 000101100000010 00001. 1) hoc 1000 000 spartum vacuum remansit 10 0.
g> 000, 01010101. h) 010 c. 1) 000, lup 010101. k) seq. p (per) 10101. 1) M⁰ 0. 111
m) decebr 0. 0) pendia. o) spartum 00001 10 0. p) 10. q) reliqua 010100
00100001Μο 191. rectae 01 ρ. 197. vasa 01 p. 198. recta 000001, r) littera 1011101ίο Α
010100100001010001. s) sparsum numero inserendo 00001. 1) 000. 1001(1)010101.

1) Non Venetiae 1011, 001 10 001110 Ρο11 flavii 000001 10100011.

, 2) (1011000010 Βο100100001.0010000000 Ρο010000000 ,· quod 0110 Iul. 2. 10
factum 001,· Ray. Imp. VIII, nr. 4771. 3) ΟΥ. (0000. di Bolcqnc',
θ’ Ι, ἶ 1100010νί, 88. XVIII, 001. 488; (1110000010, ‘Der 0000110 1111000000
K. Karlc Ι V! (11100. 10018811051. K. W. 4) Ν100101ΙΙ. ὅ) (101000

6) Μ1000100000 potius. 1) Ρο1100 dic 00118.

 

