cucumerum. ι 151 ’

cipus, quo paics captorum oenatria· curia (generalis), Reiehotco 19, ao.
9555551151. 25,15. 54,115; oilla, Dorf 47;

· circumstantes partes 91,15; villae (papae) 27,10. 116, 55.

82, 5. curialrter 52, ao.

circumvicinae villae 82,1. cyborium 20,15.

citra = trono, altra 91,ι5; citra cyrographum=chiroyraphum 36,1.
a 102, 2⁰3 abinoe citra 94,1.

99:92⁸, east 221· 51, 5. iiiiii? 335⁰·

51Ἥ5755155ᾖξ5ζ555159559, Varcchonaunq dapnum = &monum 84,20. 87,1.

5551551555 5515, 111, 55, ‹se- {2⁰2{{222051,3⁰⁶¹2020·115 15
rieule cmgulum 4215. ² · 1 ·

codicellus, ulmaculum, carbunculus ἐὲξᾟξυέἷνοηῠ· ,00 ,0
103,1. , · , .

comes, (ἔναι’ 6, aa etc, saepes ἓο90000000 = depulerunt 75,1ο.
comitatus, Grcfachaft 7. 9,1. 42, 5. θΡΟΡΠῙοΠο 00140100909010000 903·

gg: 2³5⁰ ἔὲνρὲ· ¹ {¹1²2 ,ἳὲ 350133, ἐξ· 65855558, 8557 dirubore 70, 5. 84, ao.

107, d95,1s.115,es.119‚1s. Ι
comitatus porciae, bsqleitet 25, 55. emare’ 1000· 0000000000 113‚20;

· · · cf. adcstrare.
{miz} ἓ,01,3,ἐῗ;ἒο5’84,, 98, 1. destrictus 5. districtus.

ὲὲἓᾶὧῑέἓέἐᾶἶθῇ ⁸⁰‘ 116⁷ ³⁰3 885158855583048, ao; discunficere

cmiessnffs'. 92722’22'2250 5,3,,6,3050-,7,0,1 {g 1152585585, terrac-um 4l,40. 5515.

ᾖξ’,ξο ⁵· ⁸⁹’¹'⁹¹’⁵· ¹⁰⁰’¹⁵· -6-6561551505855158575655ῗέΪο
conclave 53, 5· 110, 25. 88,15. 92, 25. 95, 5ο (destrlctus).
concordium 84, 25· 100· 106, 20· 107, 25· 108, 55

confinu, Ξ cophinus, [ml. ,osam dom = domus, ecclesia 5515555585

,0,Ξὲξέἓζ,,, clad„ 6215· 8,, ,, 851719ζ1-’5555155155 65,15. 68,1. 70, so.

confligere, dem-„me 7923· 32, ,5, 71,1. 94, ac. 98, ιο. 99,1o. 101.

οὓξέ,ξθ,9ξὲ,ἳξ·ῠ11001 ³⁰· 114³ ¹⁵· (15555115, 8858551551 2. 17, 5.

⁰⁰21gjffrssg2„⁰‚⁰;,1fi,¹gf0,¹ibr0s rr· tristius> 5551 c,
ssofflrgitstepoc. 109, ao (conspi- θ , Ι mm· 1, .· 58
contrata, ital. contrado, contrata 5585815810188, 55. ‘sp amum ’ω’
80, 5, 100,5ο. eplscopatus, palatium episcopale
conventus, collectum monachorum ,105510 ,
27, as. episcoprum, Butam 9, so. 95,1; ec·
coristi denarii 18,15. 00000 2000900017530·

coronatio (inperialis) 10, 5. 73, 15. ἓξᾛῗαθέ) ,5,,1 ff„ 71 ,0
93, ¹· extrinseci, 5 egritate ea’cpaus· 06, sc.

0⁰r0112t9r 53, ¹⁶· r 77,1ο. 81,1ο. 81, aa. 86, 55; ex·
cruce signare 29, so. 58,1. 61,1; trimma pars 82, ³53 extrinseca,

000000180000024510· casatam quae caetra civitatem sita aunt
crue1ferratus=aacs aiynutua 80, eo. 115,15,

crucifixus 20,15. extunc 3,15. 19, 5. 21, so.

 

