146 INDEX.

6166661,8611611666Π,Τ66666166, de Struma: Iohanes.
Henricus, Fredericus,Msniredus, de Susrdis: Vincentius.
Karolus Ι. - Syculi 83,1. Suesi 26, 10. 31, 66. 38, 46. 69. 44,

S. Symeonis portus Antiochenus 1. - Sueviae duces: 8666661-
41, ss. eus H, Fredericus V.

Symou, dictus Oanis, 66666. Turon. Suffronius episc. Placent. 7,1.
= Martinus IV. papa. de Sulzbsc, Sulsbuch (Bair. oter-

866666 66 Oorobisuo Vercell. 89, rs. pfalz), comes: Berengarius.

Symon de Grisellis Mediolon. 90, 66. 66 Summo, geute Gramen: Gre-
91, 66. gorius, 01661166 66666.

Symon Tempestas, miles Roberti Supramontus, Sopramontus, de
regis Neapolit, rectorciu Brixiae Amatis Oremon, capit. populi
s. 1312. 88, rs. 89, 1. Cremon. 74,66-76,6.

Symonia 12 66. 86,1. Sur s. Tyrus.

Sirgugniuus 66 16 Turre Mediolan. Sussium, Suus-nstro. ostermaro.

1. , ru.

S. 86611 ecci. Romana 48, 66. '

sol obscuratus o. eclipsis solis. ,1,

soles tres visi (6. 1159) 27, 66. ⁰

86661666,86661666,66616666,866· Tuchadiuus fil. 86161161 6616661
cino od tl. 06116 (circ. Cremona) 41,16.

28,]6. 48, ss. 68, ro. 76, eo. 81, ngentini, gens Brixiensis 67, ro.
66. 88, so. 85, so; gentes: de Tancretus rex Siculus 46, 403
Burbobus, Fundulii. uxor: Sibylla3 f il. : Teneretus.

Sophia filia hizelini H. 66 Romano, Taucretus fil. Tuncreti regis Siculi
uxor 1. Henrici 66 ans, 2. 41, eo.

86116 uerrse de Ferraria 47,15. Tarauna(Tarstinatrsrraosnaseps.

S. 8668166, 8661666, eccl. 066- Tartari 50, s. 60. 68, 66. -Tartara
stautinopoht. 4,1s. 83, so. 50, 66. regio 50, 6.

Sopramontus 6. Supremontus. Tarvisina marchia u. Tervixium.

(Speronella) soror Delesmsnini Pa· Tauri columna Constantinopolit.
66661, uxor 16661161 Π. 66 Ro· 51,ss.
mano 46, ac. TeaidumcastrumFerrarieuse71,15.

La Speza, 8666616 112, 16. Τ661666 66 vicecomitibus Placent,

Spinabellus, Spinadellus, de San· archidiac. Leodiensis = Gre-
drico 46. gorius X. 6666.

86166616,,86666·26,ι;666168, Tebeldus 66 Brusatis Brixiensis
Mariae. 67, 66. 70, ro. 74, 10. 76, 66. 77.

S. Spiritus monast. 16 suburbiis 'I'ebaldus 66 16666616 Brixiensis
Mediolon. 92. 98, sc.

S. Spiritus hospitale Rom. 43, 66. Teio 41, 66.

Spoletum civ, Spololo 9,1c. 32. - Tempestas: Symon.

Spoletani cives 32, 66. Templarii, Templi militiae 666672.

66 Stagno: Petrus card. presb. 66 Temporibus: Iohanes.

stella clarissima 11,16. Teobaldus card. presb. (S. Ana·

Stephanus I. rex Ungsrorum 8, 6. 6166166) 17,1.

11,c; fit: Haymericus. Teutonici, Teothonici o. Toutho-

Stephanus IX. pape 12, 66. 6161.

Stephanus episc. cremon. 3. Terdonu, Portuno 11, so. 326. 8666.

Stephanus, Stephaninus, de Vice- 78, 66.
6666111166Μ6616166.,(11116611661) ' Terra Laboris, 71666 di Lusoro
93, ro. lO4,rs; filii: Matheus, 112, rs.

Bernsbos, Galeuzius. Terra Sancta 26, rs. 28, 66. 31, rs.

stipendiarii 84,1. 90, so. 91,6. 109, 66. , 38, 66. 3966. 44. 60. 61,ι. 68, 253

 

