102 011οΝ1οΑ ALBMRTI DE BMZANIS.

1347. vicecomitibus gubernantis tuuc Mediolanum 01 'plures
allias civitates, de voluntate 01 deliberatione' 1psius do·
111111 Luchini equitavit Venetiasb cum comitiva mul·
torum virorum nobilium et multarum dominarum dicti
Mediolani et alliarum civitatum, secum deferendos
ymaginem unam argenteam ed similitudinem cuiusdam
infantis, eius fillii; que domina eum eiusdem societate
transeundo per Brissiam Veronam, Vicentiam et Paduam
mirabilli sumptu et apparatu fuit recepta, maxime per
illos de la 9011111101. In quo itinere talia negotia et 10
opera 10101001 01 (1100011110 conmissa fuerunt, que dif-
ficilimum 01 inhonestum esset presentibus scribi; et re·
versa 001 predicta Mediolanum per Mantuam et Ore·
monam atque Laudem.

1348. Item 1n M⁰OOO⁰XLVIIL recuperatum fuit per 11
Brixienses et Cremonenses‘l teritorium Brixiense⁰ ultra
Olisim a Butizolis inferius 011 Cremonenses teritorium
Cremone quodquod dicebatur Comitatus2 a Plebe Sancti
Iacobi usque Mantuamss, usque 11110 tenebatur retentum
,01 occupatum per dominuma Mantue a M⁰OCOXXXVIL 10
citra, videlicet usque ad milessimum suprascriptum. 111
010 10001111 Cremonenses de diota parte sui 101110111
usque tunc eisdemh retenti per d1otum dominumi Mantue.

1348le Anno et 1111100111011011010111010 et1nM⁰OOOXLVIIII 111
11111 mortalitas per universum orbem ultra 01 citra marre 11
in personis validis et iuvenibus magis· quam in senibus
et debillibus‚ 1n locis sanis quam in 1101001001111111111011.
Nascebatur namque subito morientibus ac idem periculum
evadentibus' m inguine quedam tumefactio oum dolore
vel sanguinis sputat' 10, (10 quibus 101 liberabatur de 00
centum unus; et si unus ibat aliquem visitatum haben-
tem huiusmodi morbum, sine mora 01 ipse moriebatur;
propterquod pater non audebat fillium egrotum visitare³

0,.0,)(1 0)000111110001111010019101110010110010. 0111100)οο
(1)000.-10ον0011·100110010111111110...·0101ιο 0101010100 100000101001100010101000035
e)brlxie 1)οκ 001000 0)1000000001.11)000 te(?)e delet i) (11·11 rum
((10 ominiu 11)0. k) M0e. 1) M⁰[GGG⁰L (ῑο e.let] ocoxuvlnrorc m) eico. (non' 11-

ἒιὲι1)00001000’1001111111111000000000101101001101000001101100000001001001110001100000001110011

1) Cf. 011000. 1110111001 434- 436; 1110100100. IX, 10, 00
1.9.22 2) Quod eam Passerinus de Βο001001010 dontinus Mamaeae
terruerat (.ef supra p. 88), a. 1329. Noe. 11. 0 1000100010 imperatore
Lcr'sr'o de (11000000 coementum 00000001 mm eum 0100010010 Mantuae
acceperat; Bo‘hmer, 1100 Imp. 001. 0..191 mr. 732. 3) 0011, 1110001000,

, ‘Der echwarze Tod’ (Berlin 1882) ).p4‚ 0. 1. 40

 

