120 INDEX.

(AndreesII.) rexUngarorumtmo. de 11111111 111 episc. Ostiensis

57, 103 f ilia: Elisabst. (Gregorius Ii. papa).
Andrinopolis, Adriaooprl 1511. 51. Aretium civ, Arezzo 17, ro. 61,1;
Andronicus imp. constantinopolit. eccl: 8. Donati.

33. Asgentclla 6,.101 eccl: S.Iol1anis
Andminus card, presb. 8. Marcelli Baptistae.

112,1. Ariovaldus rex Longoberd. 2,11.
S. Angeli porta 8011111321. Aripertus Ι. rex Longobard. 2,co;
Angli 19,1. 2511. 151111. 3510. 1 ilii: Bertalith, Gondiperth.

- 1111111251. 4511. 45. 551. Aripertus H. rex Longobard. 3,1.

61,11; reges: Hauricus Ι, Aripertus archiep. Mediolan. 11,1.

Henricus H, Richardus Ῑ. Armeni 39, eo. 41,10. - Armenia
Arfficus 01Ξωῒοαί61 card. episc. il, rifi δὲ, epil 061ξί, 11 A,micges'r

an. o. sor us. eo , 11 3 aniensis
Aniciensis (Le gpuy) episc: catholicus: Gregorius V, Arme·

(luido. nus: Leo V. imp.

Anna uxor Keroli IV. imp. Arnaldus de Pellegrus card. (1110.

10510, 11. 8. 8. Marisa in Portica 71,(10), n. 5.
Α[11]11(111111(11001001114510. Amulius mag. Brixiensis 2510.
Antharus rex Longobard. 1. 32,10.

Aulharus. Arnulphus, Arnolphus, 11111510.
Antyochic, Anthiochia, Antyocena 8,10.

civ. 2810. 41. 51, 11. 59, 1ος A'rnulphus episc. 01111011. 1510.

iiiiii: BIoIcmundus 111, petr: Arepuada d} salt3,71Arquct (doctr.

eu us . co. oo o 1o.
S. Antonini eccl. 1111111011. 18, ao. Arstsiiprrhus o. incipias.
Antonius dePadue fr. ord. Mincium Artemanni comes 107,1.

57,10. (11 Artese, Artos, comcs: Ro·
super Apochalipsim libor Ioachim bertus ΙΙ.

abbatis 1511. Ascalon, Ascalone, civ. 2511. 821.
Appeninus mona 17,11. ’ 4511.
Α110111,Αρ(111111110111117.1510. Asccri (Theodorus Lescaris) imp.

20. 21. 23. 45. 41511. 54. 59. Constantinopolit. 51.

60,1.104,1ο.110,11. 112111 dux: Asprandus rex Longobsrd. 3,1.

Raync (Raynaldus). (Asscssini) 111111114511.
de Aqueblauce, Aqueblsncha: Io· (Assisium) Asisium, Asisina civ,

hanes. 1111111· 4511. 56, sc.

Aqusnigra 13,10; monast: S. Astetcnsis(liiclsetlttt)cpisc.:Geba-

Thomac. hardus I.

Aquapendans, Acqucpeodcntc 20, 10. Asti, Astensis civ, Aci 1510. 32,1.
Aquila civ, Aquila (11911 Atrum· 74,1. 107, io.

17, 1. Astorgius (fatoopro AnglicoGrimo·
Aquilegia, 0101111110 (1111111111 106,1; 1111) card. episc. Albancnsis, fr.

Aquiligcnscs,Acqniligenssspotu: Urbani V. papae 11511.
Pupius ffoppo), Gerendus, Ul· Asulacsstrum, Ascla (1111011111
ricus I, aymondus (1111 Turre, (circ. Castiylo'one delle Stiviere,

Paganus (11 la Turre, Nicolaus. prov. Brcacia) 82. 8510. 9511.
Aquisgrani, Αο111114,10.5,1.10,1. (Athesis) 11., urach (Adice) 32³0·

2511. 4510. Atto episc. 01011101. 510. 4,1.
Α111110111111 castrum, Artemon (arr. Augustus o. Octavianus.

Nemea, clep. Gar-cv? 101,11. Austris 4510. 0511. 6611Αο11111
Arath = 1101111011. 30,1. domus 90,1; marchio Ori·
S. Archelay mart. corpus 7,1. 44,11. sutelis: Leopardus 111, duces:
Arelatum, ,41111511 51. Leopeldus V, Albertus Ι.

 

