INDEX. 137

Medii, gans Brixicnsis 07,15; de Manuel (potius Marcel, Moroellus)
Mediis: Barrardus episc. Brix, marchio Malaspinae 79,1.
Maleus, Fredericus episc. Brix. Maranchi 5. Waranchi.

Maleus 5. Mathoae. S. Marcelli tit. Rom. card.

b. Magdalenae mons, Monte della presb.: Andruinus.
Meduacus inter Mollem fl. et 88. Marcellini et Petri exorcistae
lacum dc 055515 79, ac. 55 ora14,1.

(15 Magistrctim, Mcretetten (Wcr- Marc ia 5. Anconitana, Tarvisina
temo. ΟΛ. Leutlricclc), comcs: marchia.

Bertoldus. Mafflchcardus (deAnweiler) 48, ao:
Magomet proph. 72, (5. S. arci eccl. Oremon. 18, (5.
magorum triam corpora 28, ro. Marchns de Vicecomitibns Medio·
Magantia, Mainz 6, 55. 19, r. 22, 5. lan, fil. Mathai 91. 93, rs.

25, ro; Magontiuus, Maffintinen· Margareta uxor Hearici VH. imp.

sis archiep. 4, ac. 93 agunti· 80,15, n. 2.

nensis archieps Albertua Ι, Margaritus, Margarita, (admiran-

christianus. dus Siculus), dux llpyrotarum 45.
lllalaspinae marchio: Marcel 81115115, mater Iesu 08,15.115,5.

(Manuel). Maria filia Manuelis imp. Gon-
Malateata (de Malateatis) Ungarus stantinopolit., uxor Rayneiii

111, (5. filii Gulielmi ΙΙΙ. march. Montis-
Malmestis civ. Armeniae 41, 55. ferrati 33, ro. 42.

Maltraversii, Maltraversia pers Maria de Oanprato uxor (concu-
0151555.89,55.87,15.88,1. 111551) Ezelini ΙΙ. (15 Romano

Maltraversii, gens Paduana 46, 55. 47, ao.

Mandugasini, gensssrixiensis86,ac. S. Mariae dc Portiuncule eccl.

Manfredi, Mant'redum, castrum, prope Assisium, num 8. Μανία
olim strum prope 0551505555 (15911 [1595114355. 5055.
(mand, Soreeina, circ. Cremona) 8. Mariae maior eccl. Oremon.
38. 7, 55. 17, (5. 18, 55. 19, 55. 28, 55.

Manl'redinus de Palavicinis 74, ro. 37, (5. 43. 44,1. 53, 55. 78, 5.

Manfredus rex Siciliae, fil. Frede· 8. Mariae Maior eccl. Romana
rioi II. imp. 58, 55. 59, ao. 20, ao. ocu.

Maufredus Ricus 46,15; 'uxor 46,55; S. Mariae in Pontion card. diac:
filia: (lecilia. Arnaldus de Pellagrua.

(le Mangono comites, dicti Rabiosi 8. Mariae Rotonda eccl. Romana
47, 1⁶3 soror: Aledeyta. (Pantheon) 26, 55.

Μιὲηῒὴιιηυωῃ(15155Μ511115155551) 8. Mariae Transpadinae eccl. Ro·

,ao mana15 1.

Mantua cia, Mentesa 07,55. 74. 8. Mariae 'Transtiberim 5551115-
82,(5. 84,ι5. 88, (5. 93, ao. 94,5. mana 44, 55, card. presb:
102. 104. 105, 55. 106, 5-108,1 Petrus de Stagna
-110, 10. 113,15; Oastcllarium. 8. Mariae eccl. Spirensis 20,1.
— Mantuani, llantoani 48, ao. 8. Mariae eccl. deUlmaneto 24,1.
49. 73, 55. 80, 10. 104,1.109,5. 8. Mariae ordinis fratres duo
113,eo; gens: Bonacorsi3 ca· 95, 55.
pit. et gener. dom: Passa· Marmirolum, Mormae'rolo (circ.

“ rinus de Bonacorsis‚ reliquos 5. Mantua) 49, so.
auh Gonzaga3 episc: Iohanes. Marro mons, Monte Marto prope
— Mantuae territorium 109,1. Romam 10, ro.

115555185155551,1155551151, imp. Marsilia cia, Mareeills 110,ao;
Constantinopolit. 26, ao. 29, 55. monast: 8. Victoris.
33. 42,1o; uxor: Betthar, Mamilius de Oararia Paduanus
liberi: Alexius, Maria. 98, 55.

 

