142 INDEX.

Petrus de Stagno 5111111556. S. 110,1. 115,15; palatium 106,15.
Μ111155 trano Tiberim 116, 55, -915551Ρ115511120.31,15.44,
n. 4. 55. 106, 15. 113, 55. 115,15; Py-

Ρ511115115051151111Μ56151511.,11, 5511551 Eu 11151 IH. popa3
ord. Preodioot, epioe. Oremon. 8511518551 5511111, dom: Io-
15515. henes de Lagnella. - Piesena

Ρ51151Ι15565165155115.Ρ5115.24,15. 5551. 20, 55. —·· Pisonomm terri-
25, 1. 44, 15. 15115111 115,15.

Ρ51115 de 051115 Placent„ mon. Ρ155551111,Ρ155115161,Ρ15555511, gene
51 Ι. abbae 51511551 S. Laurentii Oremon. 75,15. 80; (15Ρ1551151-
01515511. 65. 08,1. die: 1155511655Β55115111151.

Petrus mon. 8. 1411615115 41165511, Pizighitonum, Ρ1511551115, Pizelio-
ΙΙ. ebbae monast. 8. Laurentii num, 55511551, Ρ1551555555 ad
01551511. 101, 55. 111, 5. 1114511551 et Surium 5551155555

Petrus comestor 29,15. (circ. Cremona) 23,15. 75,15.

Petrus de Rufrignaeoho 5111515115 Placentia 511, Pioeenza 20, 55. 60,
ecelesiae 91,15. 11. 78. 82, ιο. 8915. 01, 15. 95,

Ρ511115Ι155515115515111152015.22,55; 15. 98,15. 101, 5. 10115. - Ple-
f il.: Petrus (Ameletos h pepe). centini 32,1. 33,15. 34, 55. 48

Petrus Bubonis Romanus 42, ²⁶3 -50,15; gentes: vicecomites,
fil.:0e1estinus111.papa. Curti. - Ρ155511111155551. 7,1;

Ρ11511511551555551. 5. 85115515. epioe: 8511155115, Paulus. —

Philadelphiu, Philadelphis, 511, 39. Placentinorum episcopatus 42,1.

Philiberius de Barbubue Gremo'n. Plebs S. Ι555111,Ρ15558. Gioeomo
8515. (51556. ΙΙ. et circ, Cremona)

Philipis 511, Philippopolis 3515. 102,15.

Ρ511511115 (Le Puy) epioe: Guido.

Philippus, Phfflpus, Filippus, ἐξ {gffi' {ffidwrffimp
mim· noro, eires Forli), gente 11515551

Philippus Ι. imp. 13,15. 1116115115.

Philippus rex, 111. 1151151151 Ι. imp. Ρ51155155, Polio-oro (prov. Basili·
39,1. 48. 50,15. 52. 53, 15. eata) 54, 55.

Philippus Π. rex Fronoiae 41, 45. Polixinum 89111, Poloeine Par-
43, 55. 45, 15. mense (51556. libello, cire. Borao
ξ111115555ΠΙ.) rex 11515155 61,1. 3. 11555515, prov. Parnm) 87,15.
hilippus IV. rex Franciae 68. Ρ515515Ρ51155158,5. 59,15;611-

69, 5. 721 fr.:Kar01us. 515551 Hedwige.
Philippus V. rex 11555155 89, 5, Ρ55515115, Ρ511115115, 115Ρ5115111551
n. 2. 01515511. 75,15. 76,15. 80, 55. 83.
Phiiippus de Velosio VI. rex Fran· 84,15. 85. 87. 88. 95, 5. 96, 5.
mimo. 1555511. 1511111 1591155515 5555515-
de Pilliis nobiles 116, 15. mon. 64.
Ρ11151115115115Β555551515Μ5111115555, de Ponieoheralli gene Brixionsio
fil. Β5111511194,1, n. 2. 67,15.
Pingere, 815555 od Rhenum fl. Pontevious, Pontivieus, 5551111111,
24, 403 monialis: Hildegerdio. Pontevieo ad fl„ Oyh'o (51555.
de i'iperoriie, gente Oremon.: Egri- Verolanuovo, prov. 8555515)52, 1.
Pydipnliil: rex Italiae, (fil. Keroli poietji’figi ⁸93QO 5, 5. 10, 5. ⁶
1151μέ51513) &saza oiv 20 31 oppii-:romuli burgus, Pontum
153315. 94, 15. 97,10.'106.'1093 Ρ5115111111 v. Ponoinus.

 

