GLOSSARIUM.

Maior numeras papinum, ms'aca· lineas quinas 000500.

abbas populi 84, 00.

abinde 94,1.

abrutum = abruptam 34, 00.

accipere = eripere 80, 10. 103, 00.

adestrare, Ital. addcstrcre 109, so.

admirandus = magister millitiae
40, ¹3 admiragdns 40,10.

advocatus ecclesiae 20, aa. 23,1;
Rechtsaawclt 59, 0.

ambaxator 00, 10. 73,10. 06, 00.

anathematizare 56,10.

antiepiscopus 98, 10.

antipapa 20, 40. 21, 0. 22, 00. 34,ιο
94-96, rc. 97, 10. 98, 0.

appostolicus = papa 42, aa.

archarius, castas archae 7, 0.

archipresbiter 11, 15.

archisummum 34, ao.

arengherium, Ital. ariapln'era 85, 10.

asarinus 71, 1.

asentire alicui, recedere ab aliqac
81, 00.

azimus (panis eucharistiae) 115, 0.

badaluchum (bandalucbum1), Ital.
badalaccc, Scharmatacl 77, 10.

balneare se 41, 10.

500050, Baalc 79, 00.

baptisterium 34, 00.

barbata, Ital. barbata, Helm160,aa.

barones 17. 41, 00. 50. 51. 53, 10.
56, 10. 61. 74, 16. 76, οο. 77, 00.

bastita, Ital. bracca 88,10. 109116.

beneficium, Pfraadc 98, 0.

bibliotecarius 6, sc.

bibulcus = 5050500 82, 00.

bladum 100, 0. 116,1.

lburgus, suburbium 15, 00. 55, 0.

77, 1. 89, 00; locas aaa manitas

' 17, aa.

5000, naviam aperias 38, 00.

camerarius 9, 00.

campanellus, Glbclcclsea 97, sc.

campestre bellum 59, aa. 00, 0.

cancellarius 7. 9, 00. 34, ιο; can-
celarius 4, 00. 9, 305 cancellarius
36, 20; cancelarius 58, 10.

canonica,collcya'amcaaoaiccram7,1.

canonizare 29,1. 57. 59, 10.

canonizatio 59, 10.

cantanites = catamiti 29, 00.

canzellarius 0. cancellarius.

capellanus 9,]0; cappellanus 57,ιο

capitaneus 38, 0. 62, ιο. 63,1. 69, so.
70, ao. 74, ss. 77,1s. 70,0. 82, ιο.
90, 10. 95, ιο. 06,ιο 115,00;
populi 66, rc. 75, 00; generalis
69, 00. 73, 00. 88, 0. 00, οος prin·
cipalis 107, aa. 111, 16.

ἰο0οἲ1011οἐἑ700 balli, capitaneae 92, 00.
aris a ,00

caritudo, penaria, Tener-unq 80, 0.
110,10; charitudo 115, 00.

cassatio 53, 0.

castellum, asaclaa‘aa bellica 36,10.

castramentari 89, 00.

castra metare se 88, ιο. - castra·
metari 17, ss. 40, 00. 41,ι. 47, 40.

catholicus = archiepiscopus, pau
triarchas Armeniae 41, 00.

charitudo a. caritudo.

‘charus -ε casaur 116, 0.

 

