011οΝ1οΑ ALBERTI DE BEZANIS. 75

10000110, 001111. 10011 sominae 11010101 ne 001110,

10010 1101011102, 11001110 11011 10111111 inperatoris, qui

gubernabat civitatem (110110100 010 11010 dominor in·

peratore, 111101011010 10 11010 01111010 001 nobilles et
000011101οε 11010 0111101101.

01Μ1000οΧΙ. dominusa Matheus de Vioecomitibus

1011101011 11001110 (11011 domini* inperatoris incepit regere
civitatem et comitatum Mediolani per unum mensem
tantum. [Elodem‘1 millesimo⁰‚ (110 XXIIII⁰r Aprillis (10-101. 24.
10 minusa inperator habuit Castrum-Leonem 01 castrum
Ρ1011001103) Et 1100 10010 eodem millesimof prefatus
101111101110010101110 XXVII. 101111104001110111 01110011.
001011 multarum gentium Cremonam ⁵, 011 00 0101 Ore·
monenses prefati depellerentg 1001010116, 011 0101 Cremone
10 010 (11010 101111011100101010, et signa 10001011 inhobe-
dienoie versus eumdem. Nobilles autem 011 preerant
civitati Cremona 1110 01011 101111101 Supremontus de
Amatis 0111 11110 (10 (10110 010, 1111 10 Burg0, dominusa
Ponoinus 10 Ponnonibus, dominusa Gulielmus 10 Oaval-
so oabobus, dominnsa Gregorius de Summe, 1111 10 Ρ110-
101110. Et quando ipse inperator 1111 propinqusg Ore·
mone 01 0101101 milliaria, exiverunt ipsam civitatem
XXIIII⁰r de maioribus et sapientioribus civibus 01011010.
Ι1101 0100 1111 dictus 10111111οῧ Supramontus 10 Amatis,
10 011 0101 capitaneush totius 00011101011010, et post eum
universaliter totus populus 11010 011110110; 01 010110
Cremonenses predicti 1101111 01 iactum baliste dioto
inperatori 110111, 11 lutum maximum eorum corigiis 01
00110 010 0001110 01 flexis genibus 00 01010001111 ola·
eo mentesque eum 1010 0110 000110 01 ipsum inperatorem

a) .d. 0. b) hs serto iepi nequit. 0) cremone. d) 100010 sutura in
mure. interiore (01110111) ei Alb. suppl. 0) m⁰ 0. I) 11ο 0. g) sie 0. h) 000 0. ,

1) 110 sabbati, die 18. mensis Febr. Ioh. de Baeeuuo, ‘Cronueise
Modeueri’ p. 102, sed dies subbati a. 1311. fuit Febr. 20. 1110111025.
001100 foetum esse trudit Superius ue 010110, Murutori, SS. Χ VIII,
eoi. 21. 2) Iu rutatopo vicariorum, LL. Coust. IV, 1, p. 534, ur. 579,
Fruueeseus marchio (10 Cuureseuo dieitur eieerius Cremonensis 3) Die
26. Apr. cantitari suut procuratores Pier'leonis castri, qui imperatori
fidelitatem iur·arent; Bruuiui, Aeta Heuriei VII. I, p. 177 00, ur. 112.
Io 4) Die 2110111. potius, ut traduat Ioh. de Buzzuuo i. l. p· 103. et
Frapm. Oremou, SS. XVIII, p. 808, et Superius de Gazatu, Mureteri,
SS. XVIII, 00122. 5) Aa sequentia ef. Ius. Matreu. IX, 4, i. i.
soi. 9673 etium Girsu. Est, Muretus, SS. XV, 001.372; Ioh. de
Bazeeuo i. 10100010. 6) Of. supra i. 1000.

 

