136 INDEX.

·S. Leoncrdi eccl. 0555555. 145. 46, 1. 5055. 52, 55. 19, 55. 67, 55.

heccardus, Lionardus, 056115555- 69,1. 70‚10. 74. 76,55. 80. 8215.
dis 0555555. 7615. 85, 55. 83, 55. 85, 5. 87, 55. 89, 55. 93, 5.

Leopardus ΙΠ. marchio 0515515115 95, 55. 98,1. 193, 5. 104. 106, 55.
(15515155) 22, ιο. 107, 1. 109, 1. 110, 5. 111. 113, 55.

(1555051055 Vi} dux 45515155 45, 55. 1155551555, Donato (circ. Bremia)

Lepontes 5. 5155055155, 100, 5ο. 104, 55. 106, 5,

iiber de misera conditione humani Lonbardus: Petrus episc. Paris.

generis 1555555111 ΙΠ. papae 11555150.,11555108,5.

43, 55. Longobardi 1-33Longobardi reges
Liguria 36, 5. 3, 151 imperatores 8, 203 reges
Licnardus 5. 1555555055. 51 duces vide p.1—3. - Longo·
-Liro fl, Lircnc 19, cc. bardia 3, 55. Cf. Lombardi.

1150555155, hilprandus. 1511555155, Lutarius·

liuprandus rex Longobard. 3, 5. 1101111111 1· imp, 111- Lcdovici (111)
1151555050155105,5555055555. 111111,θὶ 1111Ι [1011011001. ·
7, 35. 8,1, 1555555111. cup, dux Saxomae,
9151055505505511550515550.(65- fil· (1010111101 00111· 16,,00. 17.
navent) 210, 101,-23. 25; nitor: Richcnza.
1055515400, · · 1551155555 (5551151555) 8,15.

locustarum multitudo 5. 1338. 51 1101115515 ’5 20, 55. 26, 5,. ,
1339, 10101, 1304, 10010, Lottus 5 Gambacurtis Pisanus

Loderisius, hodericus, dc 11155- 100117. ,
comitibus 1115010110, 100, Luca, Lucha, Lucana civ, Lucca

96,10. 98, 55. 169. 116. 114, ¹⁰3

1151551555,Ι,51511551,1111151551. 550115 (1551555155 dc 055155-
canibus, —Lucana eccl. 16, 55.

110101101111111111 1· 11115111 11111011 Luchinus dc vicecomitibus Medi-
115515 unp· ,1.1. 6³ 111515111- olan, fil. 5555 53, 5, n. 4.
rius, 1555 filil 6, 55. .. 100, 55-102, 1. ’ 163, 5; ux cr:

Lod0v1cus H. imp, fil. Lotharn I. Ysabell„

imp.. 6· , Luchum castri Aramoni 101, 55.
fflffigfflss ΙῙῠΠὲ 1111019· (1011 1111131111· 1151111551551555ἧ5,0555550550555155
5 · ι · , enricus .
L0d⁰V¹f³¹¹⁸1V· (111111111111101111109), (15155155, gente Cumana: 15115555.
IV· 11111)- 92-94, 1-975 10· Lucius Π. papa, (1155555155) card.
1101591111. rex 1151501111 10, 15 presb. s. crucis, fil. 5555 Bono-
1550555555 VII. rex 115555155 24, co. niensis 00, ,0, 01,

26· 28· 33· , Lucius ΙΠ. papa 80.
1550555555 ΙΧ. rex Franciac 18, 55. 0000010515, Lodovious,

09, 5. 00, 15. , Lugdunum, Lyci 60, 551 archiep:
Lcdovieus rex Neapolit. 104, 551 petru„ - Lugdunense concilium

(110511511011111111115110555155 Thu· 103901 2,,7, 403110011ὲῇΞῶ
11118110 44511· 575101 uxor: 15555 1555 viiic 5. 1109. 27, 55.

1111101101· , Lunensis (olim Luni) dioc. 114, ιο.
Lodovicus comcs Blessensis 50,10. Luprandu, ,,, Liutprandus,

(Lombardi) Lonbardi 7,15. 28. ·
55, 5. 55, 5-55. 55 (Longobardi (Lym) ¹²¹⁰¹³ ¹4’ ⁶'
37, 551. 38. 44, 55. 56. 109, 1⁰3 Lon· Μ
bardi principes 51 barones 76, 551 ⁰
tyranni 113, 55. - Lombardia, dc Madalbertis, gente cremon:
,bonbardia 6, 5ο. 35. 36, 1. 46,4c. Egidius.

 

