88 GRONIGA ALBERTI DE BEZANIS.

·r.1oo.mini⁸ regis Roberti unsb ‘oum domino* Iacobo (19
cavalcabobus 91 oum dominor Simonino (1919Τ99919-
traverunt 9 (199199 99911199 9191191999(1999999999991919
1919ο (1999199ιι Ρ999199 91 911119 Maltraversiis 91 Gui-
bellinis. 9

1321· Item M⁰OOO⁰XX (119 primo 999991939919991911 (19-

8φὴ ι’ 9919991 Galeazius (19 Vieecomitibus, dominus 91999119-
9999 generslis civitatis Mediolani, 999 oum domiuoa
Poncino de Ponzonibus oum totu 999 99919 91 oum
(19119111919 (19999999, oum toto suo perforoio 99911 adro
obsidionem Cremone¹ 91 costra metavit 99Θ 911 9999
991 monasteriumf saneti Iohanis (19 Ρ1919 19 99199119
(11919 civitatis, 91 111 fecit fieri bastitam 99999, que
vocabatur Venzeghora3 91 finaliter (1191999 civitatem ob·

1322· tinuit pervim die X11.1an.⁸·2; 991 dominatus 991 (119- 9

'⁰⁹''12'tam civitatem 999 VIIII⁰r mensos preter illud territorium,
quod possidebat dominusa Passarinus¹¹‚ dominusa Mantus,
in‘ districtu Cremonensi, quod territorium vocabatur
Comitatus, expulsis inde dominoa Iacobo (19 (1999199-
19199 91 domino (1919919 (19 Oorigio oum 1919 partem

(NoffssjGuelfo. Eodem autem millesimok (119199 dominusa
Gubortus (19 Oorigio 91 dominusa Ι9991991 (19 0999199-
19199 9119191119 9999 (199119 intraverunt Oromonsmm,
expulsis foras domino³ (19199919 91 dominoa Ponzino
suprascriptis oum 1919 99919 999 (1911911993. Et tunc 99

13))9Ᾰ9911119911 tantum 91 (19911) Brixienses recusaverunt in
recessu 99919999 dictum (19991999ει Iohsuem de Aquo-
119999 vicarium civitatis Brixie pro dominoa 9999119-
19919, 991 1999 9199 9999999991 domiuum⁰ Symonem

9) .(1. 9. b) 99999. 919999998191 o) 9991111999 91999999, non 30
perfecta, (191919. (1) 991999 9. 9) 19 (19191, 91 ab Alb. supersrr. se. f) mori 9.
g) 999. 9119191. h) seq. 9(999(1)(19191. 1) oremofi 9. k) m⁰ 9. l) 99191999
versure qui incipiunt 1⁸]couus 91 finiuntur 999119 99919 999 guibelina. ut tuno ab Alb.
alio aerumma post ademptum: Vacat. m) 999. littera J 9191919. 9) nob. tm et
guslfl in maro. ab Alb. post suppl. 9) 999. 191999 (9999991999 919191. 31

1) Cf. Guarinus l. 1. p. 414 sq. 2) Dis subbati XXIII. Ianuarii
Ioh. (19 Β999999 l. l. p. 139, XVII. Iun. (19991999 l. 1. p. 417 91Ι91.
(19 Μ99919991.493. 911919. 1999999919. 39: in 19919 s. Savini (Sabini),
(119 Χ VIII. 199. 39999199 l. 1. 991. 32, (119 Ian. 5. 191, vitabilis, 127
(130) Cremonam 9991999 esse (119991. 3) 0991919 hoo loco uerum reustum 40
9999 (19 civitate α. 1319. Nou. 23. 9 99919 (1911999919, 99991 iam supra
p. 87, 1. 32 sqq. narratum 991· 99919 1999 Α11991999191999199 9119199(9.]).
Nihil relatum reperi (19 uae civitate a.1322. iterum 99919, 91 1191199199
(19 Gerr-iota iam a.1321. Iul. 26, mortuus 991 (191999. 90, l. 13 999).
Tunc 9919199( (9131919999 (1919991999 91911911 dominatus 991. 49

 

