Innnx. 143

de Punzonibua, Peneonibus, gente Raehieius rex Langobard‚ 3,11.
9111101, 1111 89; de P.:Poneius Radieofonnm, Radr'eofani 27,10.
epise.(lremon.,Poueinua,Iohanes. Radullns II.) patr. Antioeh. 41.

Popins (Pop ο) patr. Aquileg. = ymondns de la anrepatr. Aqui·
Damasus ‚papa leg. 66,11.

dePortinneula 11110. S. Mariae eccl. Rayrnondus fr. 016, Praedicatorum,

Portus (Rom), Porto 6, 1ος Portu· capellanus el poenitentiarius
enses eard. apieanheodevinus, papae 57, 11.

(luido. Rayrnondua de (lordona, seneschal-
dePorzano, Pur-zano (mand. Iano, 011 Roberti regis Neapolil.

cire. Vejolanupra, prov. Breaoia), 92, 10.
131166161163110 20, 2⁵. &1111 12 111112 1121:

4310. 55, su. 57. 61,10. 69,10. Ruinaldne archiep. Gelon. 28,10

9310. 98,10. 105,1; ecel: Pe· (falso Rodnlphus). 34,10.

1111169,11,11110111159,10. 69,10; Bainaldus archiep. Ravennae 78,

1eilulfi-s, ffihffiaulffiffiffiffilffi 1166161661, Ruyn0, dux Apuliae

pzppngrffisoeggiggprympjrssssz 86611611560 Bonaeorsis 0. Ρ1111·

Ugolinus Parmensis, Gardanus rinus.

de Persico, Petrus de Capellie. Raynaldus (lonfanonerii Brixiensis
111111116910. 94.195,1.111.112,1. 9811.

113, 1. 114,1. Raynerius episc. (110110165.
Pragenaie epira: Adalbertne. Rayneriue fil. Gulielmi 111. march.
Pnandonea, gene Brixisnsis 6611. 1101111111111 33,10. 42; uxor:
Pregnauhi, gens Brixiensia 66,11. Maria.

Preebitar episc. electus (liemon. Raino dux Apuliae 0, Rainnldus.
28, e. 34, 11. Raynutius (falso Raymutius) Se-

8. Prosperi ecel. Oremon. 18, ee. nensis 27,11; 11 l.: Alexander

Provincia, Provintia,Proueme58,au. ΠΙ. papa.

59, ao. 113, 001 eom: *Karalus Ι, Rnngipertus rex Langobard, (dux

Iohanna. Γ11111111, fuleo fil. Guniperli regis
Prusei 8, a. — Pruseia 8, a. 3,1.
1111111111110111Ρ11111101111161256. Ravenates 78,10; gens: de Po-
de Pnsterlla, gente Mediolan: lenta3 archiep: Rainaldus.

Guirardolus. Reate, Biora· 57,10.
Ρ11111-Β11011111,Ρο11031101111’0 Rebnffoni porta Brixieneia 76, r.

(com. Percurremus, mand. 11010101 ecelesiarum 105, e. 113,1,

Passarolo, cire. Cremona) 81. regalia (1111)33,10; cf. insignia.
Pyreneus 11011-- Alpes 17, ao. Regium 111, 1119910 nall' Emila‘a

79,1. 8210. 104, ao. 115, ro. 116,
Qu 1. ““ Regin-i 113, 80. ““ Reginss

questum] mtrum’ ΟΜΝ (Μ 11011111111106161110 Reneneis
οσίχμένῗῖὥῧπέξθωωοῶοθ 101 Remis, 1101111 2911. 2111. ⁸
Quinnlsnum,Qus'nzuned'Oylio(mand‚ R0¹¹⁰¹1⁸i⁸ (falw Rsmensis) eomes

mmm rrov. Broawrar. ,ἓξὲξ 1111911ῗῖ 24, ιο.

Restagnus dom. Turelimanorum
. Ι ¹ ι Β· 6141111111Ι1111111. Ι
1114171011561111 comites de Mangono 111ἓὲ116111 I. rex Anglrae 41, se.

 

