INDEX. 131

104. 107.108,1; 11101111111111, (11111110111 marchio de Montioulo,
Frederious, Ooradus, Ugolinus, pot. Brixiensis 1. 1315116. 83, r.

· Guido. Gusrdae lseus 1. Gardae l.

de Gorsini mons Brixiensis 77, ro. Guardssonum oestrum, (1111νά11011
(1011101110οε episc. llrbipol. 40, 11. (eom. Transrenanum. Poma)
Golifredus, Guitolredus, (11111110- 108,1.
fredus, Viturbiensis 5,10 (falso de Gusrrnaxio 1. Wormstia.
(1111110). 7,1. 8,11. 1510111710 Guarnerius 0011111 de Hornberg
118111111111111111111. licrlrlllarclls)anll enlm¹ . νοέω· m
lllldllllllvlllilllln 133111031111111
olllllulll'on. 1101111111. (1114111118118111011911111111111.
Greci 14,11.18,10. 20,11. 33. 86,1. Guelfi 81,1ο. 87,1; Guella pars
39. 50. 51. 60,11. 114,1ο. 115; 67,11. una. 80,11. 1111. 87, 11.
Greci nobiles 114, 203 Greaus 88,10. 80,1.’ 96,1; Guelfi Lon·
imp. 4, 53 imp. o. Constantino· bardiae 70,1o; Guelfa pars Lon·
polis, Greci cronographi 4,10. bardiae 83, 11. 87, ror Guelfi
-. Greoia 4,1. 33, 11. Os. Danai. Brixienses 07. 79. 80,1. 82. 33,1.
S. Gregorii mart. eorpus 9,10. 84,1. 88, 11. 90. 96,11; 011110-
27, 10. nenses 03. 70,10. 803 Guelfa
Gregorius V. papa, Bruno fil. ρ111011111011183,11,1111110111·
0110111 §uois (1111111111) 8,1. leta 63,1.
Gregorius 1. papa,Iohanes 111111- (11111101711111118101111111)25,10.
presb. S. lobonis ante portam 26,1;11.;Η1111011.
Latinam Rom. 11, 11. Guibellini, Guibelini e. Gibellini.
Gregorius VH. papa, Aldibrandus (Gnido) archiep. Viennensis, fil.
mon. 01111110. 11111110111111. (Guilielmi Ι.) eom. Burgundios
Rom. 13. = (lelistus Π. papa.
Gregorius VIII. papa 31. (Gnido) episo. Podiensis‚ archiep.
Gregorius lx. papa, Hugolinus Ν1111011.,01111.1ρὶ10.8161111111
sive Ugo de Arena episc. 0111- = Clemens IV. papa.
1111157. 58,1. Guido (11011111 card. presb. =

Gregorius X. papa, Tealdus de Pasohalis (ΠΙ.) papa.

Viceoomilibus lacent„ arohi- Guidooard. episo.Portuensis110,1,

11111. Leodiensis 60. 61. n. 2. 114, ro, n. 2.

Gre orius 1111111 Garnioorius = (1111111711111111111111.(1011111011.Λ

Vlctor (lv.) antipapa 21,1. Gnido de Boneeorsis v. Botessella.
(0113011117.)01110111111111111· Guido de Βο11011111Μ11111111,

ensis 41,11. fil. Bolironi 94,1, n. 2.
Gregorius de Summo Gremon. Gnido de Gonzaga dom. Mantuae

71, 1. 75,10. 76, rs. 85,1. 110,1. “
Gregorius Rom. 10, 111 fil: Io· Guido de la Turre dom. 11 capit.

111111 XIX. papa. gener. Mediolani 70, 1. 74, so,
Griffi, gens Brixiensis 67. 70, 10. 1111174,1ο.

98111 de Griffis: Iostaohius. de Gnidolis: Ansedisius.
Grifforum pars Brixiensis 07,1. Guillielminus de Lavellongo Brixi-
Grimoaldus rex Longobard. 2, 11. ensis 90, 11.
Gffl'oergss ffil'lffl'gllgffiffg (Guilllelmns), Gnlllelnrus, 01111.
Guaytsni, gens Brixiensis 67,11. ⁶lmus‘
Gusltarus rex Longobsrd.,fil. Gue- Gullielnrus Ι. rex Siniliae, fil. Ro·

111111 1,10. gerii II. ragis 18,10. 27,1. 33,1.

9*

 

