NOMINUM PROPRIORUM ΕΤ RERUM.

Maior numam popinam, minor lineas quinae indcct.

A· mgis fl.‚ Adda 43, sc. 8111.
,15

Abag[a]rus rex Edissaa 30, ιο. Afftica 50,11. 60, ιο.

11510111 (1111111111), Radia (Polcsim) S. Agathac eccl. (hamon. 53,1ο.
ad Athesim tl. (prov. Rovipc) Agilmunfius rex Longobard.‚ fil.

dab24115iian0 (falso Albano) villa, Agilffigliiiisl’risoii Longobard. 2, ac,
Abano (distr. Padova) 4515. f i1.: Adaldoaldus.

Abraminus (Abraham) dc Bacasis Agiou, Agyonmuxhongobard, 1,15;·
abbas monast. 8. Laurentii 1111 Agilmundus.
01111011.71,1.04,11.05.93.09,1ο. Agnslli gens Brixiensis 6311,
1111. 1ῗ111111111111111.1ωρ.,(1111

Abrucium, samm prov. 104, ao. roderici 1. ducis Susviac) 2215.

Acon, Acharon, civ, Tholcmaida Agnes filia Azouis H. march. Es·
41, ιο. 45, 25. 64,15. — Acho- 1111111,1101·1111111111Ι.(1111111110
nansia obsidio 41. 41111.

dc Acuta (Hachooodk Ichancs. Agnes filia Ezclini II. de Romano,

Adclaida (comit. Tauriis.) 15, ιο. materAnsadisiideGuidotis 4545.

Adalbsrtus, Albcrtus, spisc. Pra- Aycardus archiep. Mediolan. 90,15.
ansis 8,1. Aicardus abbas dc Leno 07,1, n. 1.

A aldualdus rcx Longcbard„ fil. (Aimcricus) Haymcricus rex Un-
Agilulphi regis 2,1ο. pacorum, fil. Stephani Ι, regis

Adclaxia comitissa, ux'or Ugonis 11, 53 sponsa 11, 5.
com. 13,1ο. (1111111111)1111111110101111111.42,1.

ds Adighcriis, genic Parmensi: Aistulphus (falso Arstulphus) rex
Ugolinus H. episc. Oramon. Langobard. 3,10.

Admancpolis a. Andrinopclis. Alamcnia 20. 2l‚s5. 2440. 25,co.

S. Adriani tit. Rom. 61,a5; card. 1111. 3111. 33,1. 34, 5. 38. 395.
diac: Ottobonus. 45. 48. 50,11 (Alamaniac rex).

Adrianus V. papa( icolaus) card. 53, ιο. 54. 73, sc. 7411. 97, 25.
episc. Albanensis 1111. 27. 32. 103, co. 100,1ο; Alamaniac prin·
38,ac. cipes 54,11. —Alamanica regna

Adrianus V. papa, (Ottobo'nus) de 34, 253 Alaminsa regna 108,11.
Flisco dc comitibus 1111111111 dc Alamsnia, genta Grcmon.:
card. diac. S. Adriani 51. Egidiolus.

Adriaticum mare 110, 5. 115,1ο. Α111111,Δίορρο,Η1115,11112111111.

 

