198 INDEX.

Marthuranum s. Manthuranum.
66 Martilego gens Brixiensis

Mriritlriiana (1166166 816.
S. 116111616661. Orestion. 18,16.
Martinus Iv. papa, Symon iliotus

Canis, canon.

cremon 43, 5.

66 Μ66161611, gente 01611166, turris
53, 253 Mastalius, de Mastsleis:

Gullielrnus.

Mastinus H. de 16 Schala 6616.

Veronae 96. 97,1. 98,16. 99.

103,16; f ilii: Oanis Π, (11161111.)

6161666611 filii 103, 253 fn:
Albertus.

listhene, 11616116.

8, Mathai eccl. cremon. 18, 46,
S Mafci burgus Brixiensis 77,1 1.
Μ6111661 I 66 vicecomitibus Me’di-
olan,oapit. 61 gener 6611111661-
61611, vicarius impetendam.
6816. 74,16, 75,6. 89. 90. 93,16.
96, 6. 101,1ο; filii: Salamiua,
Marcbus, Iohanss, Luohinus,
Stephauinus3 filii 74,16. 89,66.

91. aas.

Matheus Π. 66 vicecomitibus

Mediolon, fil. Stephani, dom.
gener. Mediolani 104, 10 106.
Μ61 11666 66 Ooregio, pol. Orcmon.

6,1..2105354,6

aron, 62 63,16.
Martinus abbas monast. S. Laurchtii

08, sc. 69,1. 70. 74. 75, 6. 79, 15.
81, 15. 82, 16. 88, 6-93, 5. 99.
100,16-108,6-106. 108. 118;
eccl. at monast: S. Am·
brosii, S. Spiritus, S. victoris3
portae: Cumana, vercellina,
burgus: portas Cumanae. —
Mediolanenses 18. 22, so. 25, 66.
33-35, 6. 48. 49, 16. 55,1, 89,16.
90,1ο; Mediolanensis exercitus
91, ιος Mediolanenses: Ale-
xander II. papa, Urbanus ΙΠ,
papa, 0616611666 IV. papa3 gen-
tos. 66 06161116, 01116111, 66
Garbe 616, 66 Ρ66161116, 66 16
TurreSll
(capitinei gener, vicarii impl·
66 vicecomitibus. Mothous I,
Galeazius I; Guido de 16 Turre3
66 vicecomitibus: Aac, Iohanes,
Luchinus‚ 1116111666Π, Barnabas,
(1616661116Πς consilium generale
90,16. -Μ661616666616 eccl.
5,16, 20,16· Mediolani archiep.
516. 10,6, aichiep: eustorgius,
6111161166,01161161,Ο1166611166-
comit ¹tibus, 06616666 66 16 Τ6116,
Ay cardus, Iohanes de 1716666161
bus, 1161161166- Mediolanensis
dioc. 5.— Mediolani comitatus
58, 1ο. 70, 5. 74, su. 15, 5. 90,16.
91, 16. 92, 5. 100, 16. 1071 16111-
toiium 89, 66,

icecomites3 6·ο61. gener.

Meldensis (Mecum) dioc.110‚so.

Maleus dc Mediis Brixiensis,fr. Μ6166111666166,Μ611“1 6164161661,
Berrsrdi episc, dom genehalis soldanus Β6111166166, fil Melch-

= Brixiae 70,16,

mensor soldani 64.

S. Mathiae ‹icel Cremon. 545. Meleorinus 111. (1111166611 11111661
Mathilda filia Henrici I. regis soldani Yconii 40.
6113161616,61161Η66116117ᾙ11611.Μ6161161611161,Μ6111 cl· 61611161·

19,1.

Marinus, natans,

11611111,

1161616116,16166661Β6111166166 64.
fil: Meleohleseras.

comitissa, filia Boniiaoii march. Μ6116111,1116116(61”1·6 661166616866. ’

13..5 15.19,16
S. Manrioii eccl. 0161666. 18,16,

mercatores, merchatores, honhar-

6116 82 109, 16.

S Mauricii altarem eccl. 8. Petri Mesena, 61611166 29,16.

(in Vaticano) 11661566.
8116611611 lances 5, 5

6611666611, gente 11111ιί6611· Τ6-

baldus.

66 Mayrano gens Brixiensis 6616, MichaelI. imp. Constantinopolit.

Medesana, 1661111666 (11161111. 1166616,

4..62

circ Bhryc S. 1161161116) 82,1. S. Michaelis vetus 666101661611.

Μ6616166616,Μ6616161166116 civ.

18, 66. 27,61.

11,6, 22,16. 28,16. 80,16. 88, ao. S. (161616111Ῡ611111611 castrum, San

34. 8811. 02, 15. 63, 15. 6116-

1616ἰαί6 (circ. 10116666) 11'4,10.

 

