ORONIOA ALBERTI nn BEZANIS. 87

dicta 111111 cum illis hominibus, qni erant in dicta turi, 1317.
01 dictem turim conbusserunt. Hoc audiens dominnsa
Poncinns, dominns 01011010, cum 1011 sne gente eqni-
tevit sd dictem terrem obviem dictis gentibus ebriosis,

101 pro maiori parte fuerunt interfecti 01 nliosb capti,
sic quod in ille die pars Guelfornm hebuit maximnm
conflictum 01 dapnumb. Item eodem 111111011110ὓ dictus
(1011111111ει Poncinus de Ponzonibns die XVIII. Novembr. 101. rs.
intravit castrum Sancti Bassiani districtus Oremone.

10 Item eodem. 111110111110(Ξ dictus dominnsa Poncinns in·
travit 1011111 Polixini Sancti virid districtus Oremone,
01 interfecti fuerunt 01101 00 homines illius 10110, 01
fuit 11011111θ omnibus 10111. Deinde posuerunt cem
igni, et cum maxime 11010111 reversus est Cremonam.

15 Annos vero M⁰oce0xvr1r cie quarto Aprnnmffioe,
dominnsa Poncinus de Ponzonibns cum alliis GubeIIinis
01 Maltraversiis propter peccate regentium mirabiliter
Cremonam 11111111, expulsis illis de Oevalcebobus cum
dominoa Guberto de Oorigio etcum 1011 parte Guelfa;

20 et sic 1111 die mutatus 11111 status civitatis Cremone.
Anno nomini irooorrrrnnr dominus 0110111319-

(10 Oorigio cum auxillio 01 111010 d⁰ffli¹15²regis1e0beffl‘⁰⁰‘·²·

cum gentibus Bononiensibus 01 Τ111010 in servitio pertis
Guelfe totius Lonberdie 01 cum auxilio ctiam sancte
11 matris ecclesie habuit dominium Brirrieg nne cnm vicario
dicti (10111111ι regis, qui vocabatur dominnsa 10111101 (10
Aqueblsnchc, 01 111110 dominio dicte civitatis equitavit
ad cestrum Gaydi post VIII dies habuit castrum Geydi
ceptis in codem 01 reductis ad carceres Brissieg multis
10 1011111111 01 popularibus viris Gnibellinornm Brisciess.
In quibus carceribus steterunt predicti VII annis, men-
sibus VIIIIor et diebus X2. Item eodem 1111110111110ο
de mense Novembr.³ dictus dominnsa Gubertus cum 111101).
auxillio suprascriptorum, 111010 metris ecclesie 01 do·

31 1).(1.0. 1) 010 0. 0) M⁰ 0. d) 10111111 11111000. ab Alb. suppl. 01100.
1111010101. ἰ)οῙ.οιιι10011.86,11.11.-1001019..·Νο10(100101101“1. g) 0101010.

l) dic dominico 9. Aprilis 100 fectum 0110101. dc Βο00000 l. 1.
p. 130. 01 80000100 de (100010 l. 1. 001. 30. tradunt. 2) Of. Iac.
Malvcc. IX, 12, col. 992 sq. 3) 1110 Veneris XXHI. Novembris et
senocto precedente hortantum 0110 tradit Chron. Parm. 1, l. 1116010,
quorum convenit (10001000 , 0110001·οα tric Placentino p. 409 (Noc. 23),
000 multum differt 80000100 de Gazata col. 31 (Noc. 22),· Ich. de Muses,
Muratori, SS. XVI, 001. 492, ct Ich. Apazzari (ed. 1000010, Parmae
1862) 1138. ch. 24. Cf. Iac. Malnec. IX, 53, ccl. 993.

 

