128 INDEX.

Didneue episc. Oxomemis 43, 10. 1111511101 dux Longobard. 2,10.
8. 111οο1111 ecel, Stemus· 7,11. Ε1101110111.,Ρο22,00; 0111001.
0001101001 10000101011.Ρ11011101- erucarum pestis 1. 1146. 26, 1.
torum 413, 10. 55. 5010. 57,10. 1110001101 civ, 1100011 64,11; (11 111
S. Donati 1001. 11111101, id 111 1010011001 (1110011οε IV. papa).
episcopium 17,10. Este, Este (prov. Padova) 71, ⁶3
8.1)001111001.0100101113,11. 1111110111 domus (31οἓ 46,1;
0000100111. 1111110100ιο (1110100. 1111111101, 81110101, estem
04,10. 0810. marchiones 104,11. 107;0101011.;
(1111010111,ςο01101110001801101. Azo II. L), Azo IV. (vm,
0010101010010.Ι)111110101001. Freseue, 01101101, Opizo ‚
Aldovrendinus 111, Nicoleus Π.
Ε· (M)- Eugeniue 111. papa, (Berneidus)
0001100001111110111(Εο111111)30,10. 1111101 monast. S. Ananiam 24„
eclipsis eolis 0. 1137. 3010. 25 1-27,11. 31,10.
. Edisse 011. = 1110111 301 rex: S. 11ορ1101111 moneat. Brixienee
Abeg[e]mu;erehiep.:Hugo. 79,1; abbas: Iverardus (11
110 “ v. Hedwiga. Oenianoneriis.
S. 1111110 ville, ,ie-Gilua 2010. 0011111010111111110111) 15,00.
{7313 (10111108.Εο.1 clemens 1101101ςί0ψο0.Μο1110100.28,10.
,0100
8.]11111111110111111.41000011. ³²⁰¹¹¹¹¹¹⁸² ³⁰¹⁰¹¹¹¹'¹⁸· ,
540 1101110οε de Honoria 46,5; 111:

11ςί1110101 (11 Bonseriis (1111000, 1111111101.
episc. (1101000. 72, 11. 0011100118111101 de Romano, fil.

Egidiolus de 1111011011 0110100. 11101111 de Honoria 46· 471101

85,15‚ liberi: (100111, 1101110111.
egidi01usd01³iperarfisorem0n, ab· Ezelinus Π. de Romano. fil·

5110000001110000131611785. 11101101 I· Bsslbi 46· 47· 521
Egidiolus ‹10 ligonibus Brixiensis uxores: Agnes, ,8101901111

99, 25· (110111011000111, Mena, hbent
Egidiolus v, Ziliolus, Agnes, Palma, 11070110, 11111111,
Egidius Yspanus 01111. 01111081- 80111110, Melpum> Albrlfflflv

binensis 104, 2⁶. 111, 0. 0001111101.

Egidius de Μο011110111001101011, 11001ίο01 ΙΠ. (11 Romano, fil.

episc, Oremon, 73,1‚ 86, 5, Ezelini H. 45,10. 47. 73, 20.
1101010172μο
0001100100 imperii) 0111. F·

105,10. 1110111100 de canonia (1100011001
11101111 rex Longobard. 0. (111011. (11 (1110111100) marchio 75,1.
01101011, Η11101511,11111 (Andreae fames a. 1083. 15,1ο; 0. a. 1125.

11.) regisUngarorum, 011011110- 22,11; e. 1147. 26,1; 0. 1186.

devici IV.) lentigravii Thurin· 38,ος 1136011010.

giae 4111. 57,10. (10110011)Ρ1101110110100111.,1’01Ῑο
1110110001, 1101100011 v. 11110011. 24,10,

Emeritam (Marsua) prov. 1611. 1111101 (11111100. 61,1.

Empyreiae (= Epirotae) 45, 403 S. Faustini 11100011. Brixiense 99, 253
dux (rex): Margaritae. abbas: conradus de Buchis.
110101 1,10. Federiei de valcamoniea, gens

1101101010. Empyretee. Brixieneis 61110.
S. (11111011) Η111ιο11 ecel. Ore· 1111110111111011110οΤ01011023,10.

mon. 18,10. 1111111101 (11 (10001ςο 104,1. 11500.
Erbipolensie (1101061110) epioe: 116, ⁵3 1 il.: Ugolinus.

Gothofredus. Fergndnus 0. Fregnanus.

 

