GLOSSARIUM.

010010110000100100910ος0000011900.

0001000110, elerici ab aliquo eon·

0000011 21,ος cardinalium 58, 20.
, 20.

palatinus (comes) 4, 20. 9, ao.

palatium, pallatium 7, 20. 0, 20.
22,sa. 26, aa. 3100. 4200. 4700.
50. 51. 5300. 00,οο. 6100. 62, 10.
07, 20. 100, rs.

pallea (Ital. di paplia) corona
105, 25.

¹ preordinare 113,1o.

prerogativa 00001. 105, 5.

primatus 20, 00.

prioratus, monasterinm, cni prior
praeest 10, 20. 24, 5. 101,οο.

privatim = clam 5025.

privillegiare 11, οο. 16, 20. 21,10.
241. 28, so. 98,1o. 90, ιο.

privillegium 16,10. 18, 25. 19, 20.
24, 0.

proditorium negotium 104, 0.

prostrantes = prosternentes 35, 5.

publicatio = Verriffentle‘chnnpffli, 10.

palleum, paleum, pallium arelat purgatorium, Fepesener 115,1o.

eprscopi 16, οο. 28, 20.
0000110 benedictio 115, 00; papalia
insignia 15, 00.

papatus 12,1o. 15, 5. 20,1o. 23, ao. ,

52,4o.55,1s. 57,0. 00,1s-02,1.
63, 25. 94, 15. 110, 00.
parlamentum 93, 0.

panagium, expeditio transmarina} 117,1.

24, ss. 57, so.
pastores = presbyteri parochiales
111, ao.¹ 113, 13 pastor = papa
110, 25.
paviunum = tenda, Zelt 77, 20.
paxeta diota pax 84, 25.
peditos = pedites 100, 10.
penitentiarius 57,1s.

pensans, pondo valere, pondus

habere 110,10.

perforcium 8210.

periculare, periclitari 100, 20.

pertransitus port. paaaivnm 39, ιο.

plun‘que = plerique 50, 0. 51,10.
50 4ο.

populares, 0000110000 66, ao. 07.
74, rs. 75, 0. 7015. 87, ao. 94, 0.

porilicus = porphyreticus 22,1.
20, aa.

posse (00001.) gentium totum 82,20.

potestaria, officinm potestates (po-
(10010) 52, ro.

potestas, Ital. pedestri 34,0. 520-
55,0. 71. 83, 5. 00, 10. 95,10.
107, 25.

potionara‚ 00000000 93,0; potionata
hostia 85, 00; potionatum vinum
93. ιο.

pravillegium 18, 25.

proditore 52, 00.

prelibatus = praestines 05, 15.
111, 0.

00000010, portu minor 00510 77, 0.
, 00.

quarta, mensura 100,1o.

quarterium (frumenti) 100,1o.

quasi = hanan 68, 20. 74, 20. 70.
80, 1. 85, ao. 93, ao. 98, 15. 114.

rationes facere, Reelet spreelsen
religilsirbs civitatem 76, 203 revel-

} 1000 castra 83, 00.

lreduoti se fuerant = reduxerant
1 00 8010.

10010000000 34, 20.

relaxare, rellaxare = relinquere,

0110011100096,00.109,ιο110,ι.111,οο.
religiosi, monachi, fratres tripedi-

’ conns 71, 20.

repulsa, Widerstanol 81,1o.

resistentia 84,5.

revellare ο. rebellare.

riparia, Ital. rirtera 78, 20. 84,1.

robora, Ital. rubore 55, 5. 79, 00.
92, 10.

robatio, Ital. rutupione 7000.

rocha, Ital. roera 76,10.

rosta, Parsada 79,10.

scaramutia, soarammia, Ital. seara·
murelo, Sohurmtlteel 77.

soharamuzando 77,10. 80, 25.

scientialia flos 021.

0011100 = arypliua 93.

scorta, Ital. scorta 0215. Ι

sorineum = scrinium 17‚15; 00οι-
0000 79, 00,

1 secutor = Anhlnper 01.

 

