140 INDEX.

Noryegiu 27,1 (n. a). - (Norvo Ooto epiro. Hortiensir = Urbanus
Nogi-luoririlim{Jiinosrgnir’ni¹ 6, ro. Oilirlr⁸ dzapigioeoomitibun Mediolon,
Novana civ, Novaro 107, 15. 108, 1. archiep. Mediolon. 63, ro.
- Novariemoo 90, ι. otto abbas monast. S. Laurentii
0,{'J⁰¹}{1‘},¹{¹0²;„„„„) o, ω fii:
⁰· Bruuo,

occidentale imperium 39, 1· 51, otto comen (palat. Burgundiue), fil.

0001d9m4 ,0 ³⁶³ Proderioi I. imp. 31140, Ι
OctavianusAr’rgusiur imp, fiiOota. (033³, agni f⁸¹⁵⁰gfflvlus Ravanae

ooiiiiiniiniiiiiiviiri' ,838541 ἐξ (01313111ἓξ,ξ“113,ῗ“,ῗοῖἐξξξᾞ

1 il.: Octavianus.

iurum ri· = murrum-...2

Ooto o. Otto. dacus.

Odo rex Francorum o. Bono.
officiales imperii o, n. Ρ·
31139313,91733113, Pirrififriffl‘z.moriri:33:

telmi oom. sepriensis 8. 9, o.

Oleusfl.,0,ulio45,15, 3 tes: de Ourania, Maltravernii,

Olmoneta, Ulmenetum, Olmenaui ἓῖἲξτῖἓῗθέρῖἓὲῃὲῑᾶζῇἰξᾘθῖὶξ

(109οἆ· R⁰⁶⁶⁶⁰⁰ d’offlw’ ἄνθ· 0νὼ Pnduanus, Paduue districtus 71, 5.

mona) 24,1. 86, 253 oool.: S. 100, 253 paduan„ pam„ 46¹

Opliignffi. marchio Emensis, dom. Ῐ P²d¹¹⁸ fl'’ ΡΟ ¹⁷⁹ ²⁶· 19’ ³⁰' 23’ ⁵¹

Femuriue 104,uo, n. 5. 1073 fi-.
lii: Aldovrnndinus, Niooians.

offiium de GU⁸i³ss⁰ Brixiffiss patr. Aquilog. 89, uo.

01111191 nemon· 939199919199

nuova, prov. Bremia), gens Bri-

38, o. 49, uo. 109, ιο; os. Eridanus.
pagani 14, 15.
Pngunus de lu Ture Mediolon,

do Orionis, gente Brixionsi: Ri-
nardus.

orffinotsslgrigiiliisriffitgl'sszz31,0rien⁵ 1 ( 6116. (37119νί, pron. Bremia) 84,10;

Orientalis marchio v. Austria. 1 de P⁸l⁰²⁰¹⁰⁷ Κθῃῗθ ΒΓῘΧῙΘΠΒἨ

Orosius 15, ³5. ipffiliffluss' Α] d·
Ostienses, Hostienses‚epise.:00to‚÷ ²⁰⁸ ¹⁰³ ΘΜ n³28’²⁰'34’³⁵'

3413199114114·1Ρ,,,,,,ι,,1,,ξ,,1,ἐ1,,

otto, oto, octo. Paduam run.
, Punoourdun opino. Oromon. 6, o.

niensis 07, ιο.
Pulazzollum, Palazzolo uull’ Oplio

35,1. 36, ιο. 04, 1o.

Otto I. imp. 7-9, 25. 1 Pundelborno v. Panormus.

Otto 11. imp. 8. 9, no. Pannonia 8, ι. 24, ro.

0t10111. imp. 8,nu.9. Panormus regulis urbs, Palermo

Otto IV. imp, fil. Henrioi (Leonis) 45, ro. 48, 1 (Pandelborne).
durio Saxonioe 18, ro. 43, oo. 44,10. do Puone, gente Paduam: Albertus.
48. rin-55, ιο, , S. Pantaleonis eool. Oremon. 18, uo.

 

