INDEX. 185 '

S. Iuliae monast. Brixieme l,10. 1020011300.-110060010090,1;
(11111110) (fllia Liutpoldi ΠΙ. march. gens: 1111101101. - Laudis dio-
Austriae), uxor Gullielmi 111. 00011 101, 1.
1001011. Μοο110101101142,1. 1100600010 civ, 00011000 18, 0.
10010611οΕ10110111. 60 Romano, — Laudenses 15, 00.
uxor Alberti 0010. vicentini 8. Laurentii 1000001, 0101000. 8-
47,11. 10,10-12. 141. 16. 18, 00.
1001016110 60 00010000οή0 Brixi· 21, 10. 24, 0. 27,10. 28, 00. 4810.
ensis, abbas monast. S. Euphe- 56,10. 65,11. 60,1. 68,1. 71,1.
0000 Brixiensis 78, 00. 79. 84, 20. 94, 00. 95. 98. 99, 10. 101,
Ivor dux Longobard. 1,10. 20. 105, 10. 111, ¹3 abb.: Gezo,
1100001101 11, Valderious, Wal-
K. cf. c. 60100000 (1010015011οε, 0110,

(0001011011, 131114933160911ῑ

0101000000· 60 0001111500, 00-
L· 1001 (60 Βο10011), Petrus I. 60

Curtia, Ghirardus 60 Βο10010,

10011060 hospitale 82, 22. Abraminus 60 Bezanis, Iohaninus
Lacus-obscurus, Ιιο000000010050- 60 comitibus, Petrus ΙΙ, Alber·

qoscuro (com. Torcello, mand. tus 60 Βο10010.

8000110000. 01001000)11,1.71,1. S. Laurentii 0001. Perusina 44, 00.
Lafranohinus 60 Lavellongo Brixi- S. Laurentii extra 1001000001.Βο

00110 66, 00. mana 31, 25. 55, 20.
60 1101001101 10110000, S. Laurentii 0001. 1111011). 6210.
Lagnianum, 1000000 ad fl. 07000 S, Laurentii castrum, 70100,Ιο

(00006.Βο11014001010,011060110- ranzo (com. 0001011 14100010, circ.
Laffissegrffisovbffolmogsffffflom· 1011158666011116111111151161

1101110000. 6011010010, 1000000 (11101010 da·
Lamision 1011 Longobard. 1, 20. 1000οί0) comites 61, 203 de 00·
Laudo (handus) papa 7, 20. mitibus 60 L.: (0110110000) 60
110060 episc, Gremo'n. 7,1. Flisco.
1100601100110060101100, 00100010- deLavello ο 0011οΒ11111οη00 67, 1⁰3

mon. 9,10. 10. 60 L.: afranehinus, (10111101-
1100600001101(0001060060100600) minus.

104, 10. 106. 1100110 rex Longobard. 1,1ο; 1111
1100001100 II. abbas monast. S. (10160005.

Laurentii (1101000, 10, 00. 11, 1. 1000000111, gens Brixiensis 00, 00.
12, 1. Legiensis 0010011100. Leodium.
60 11001100 gons Brixiensis 66, 00, henum, 60 Leno, 1000001, Leno
10100110 0. 1100011, (circ. Verolanuova, prov. Bresca'a)
Lateranensis porta Romana 18,10. 1,1o. 84,10. 97, 53 abbas: Ai-

Lateranus, Lateranense palatium 001600.
Rom. 7, 20. 22· 23, 20. 24,10, Leo V. Armenus imp. (10001001ίο0-
31, 20. 57,40. 61, 203 Lateranensis polit, fil. Bardi patricii 4.
0001. 7, 20. 16, 20. 17,10. 2000. Leo 11. 60 Μο010010 (1011411000100)
26, 00. 55, 20. 01, 1⁶3 basilica 41,10.
00001001[10]1000 44118. 8010010- Leo ΠΙ. 00ρο 2011.
ris 15,1. 22, 00. 11οο IX. papa 12, 20.
Latini 8810. 50. 51. - Latinum Leodium, 10711100 (10100) 16, 0.
25,1. 20, 20. 22, 0ος archidiae: Το-
110060, Laudis, (nova) civ, Lada· aldus (Gregon’us X. papa). -
3300. 54, 20. 82,10. 91, 1. 101, 0. 1103100010 parochia 19, 01.

 

