INDEX. 147

{jem Domini 30, ιο, terra Yssu Τοέὲοιιςιιι porta Brixisnsis 83, ιο.

hristi 38, ιο. ,1.

terraemotus 28,ιο; ι.1117.19,ιο; de Torzanis pons Brixiensis 79.

a. 1185. 38,1o. Traiectum inferius oin, Utrecht

Tarvixium,Trivisium,Travisinaaiv, 12, ι.

Treas'ao 67, ιο. 69, ιο. 96, ιι; Τιι- transmarinae pastas 31, ι.

visinus: Nioholaus (Benedictus Transmundus Campanus (eomas
XI. papa). - Tarvisina marchia, Si iae) 42,4ο; 1i1.: Innocentius
Marohia 46. 47, o. 62. Π , papa.

Teaslonioa v. Thasalonica. TranstyherimregioRomana,Trasts·

Teutaldus avus Mathildis comit. vara 20, ι.

19, ιο. Treaensis civ, Troyaa 58, ιο; Tro·

Teuthonioi, Teotonioi, Taothonioi, oensis: Urbanus IV. papa.
Theotonioi 8, ιο. 24, ιο. 32, ιο. Treverensis (Triar) arohiop. 4, ao. 9.
39, ιο. 40, o. 56, ιι. 69, ιι. 109,ο. Travisina civ. ο. Tervixium.

- Teuthonia 21, ι. Tridentum, Trioni 96, 25.

Tharsntasia (falaoGharanzia), Mou- Tripolis Syriae 28, so. 41, ιο. 04, ο.
ιιινι-ιιι-Τοιιοιοίιι 61, ιο, de Trivisium a. Tervixium.

Th.: Petrus (Innocentius V. Tronahaznfi dieti Guibelini Oromo-
papa). nenses 63, ι.

Theodevinus eard. οριιο,Ροι1ιιιιιιιι da Tffbeoho, gente Brixiensi: Ri-
25 10. zar us.

Theo’dorus Lascaris ο. Αιοιιι. do Turbiado gens Brixisnsis 66, ιο.

Theodorus nomenculator Rom.1i,ao. Turci, Turohi, Turoli 24, ιι. 26, ιο.

Theodosius I. imp. 13, ao. 30, ιι. 33, 10. 38, ιο-40; Τοι-

Theotonioi ο. Teuthonioi. olus quidam 40, ιο.

Thesalonioa, Tesalonim, Saloniki Turolimani 41, ¹⁰3 de Bantia 39,4o;
51. 52, 1. - Salonioh re num dom: Restagnus.

42, ιι; domini (ιιςιιίι Toni· Turonum, Toura 20, ιο; canon:
sacius, Demetrius. — Sa onichen· Symon (Martinus IV. papa).
sis corona 42, ιο. de la Turre, Tura, domini, gens

Tholomaida v. tharon. Mediolan. 62, ιο. 69, 1. 89, ιο.

Τιιοιοιιιιοι(Τοοῑοιιιι) partes 43, ιο. 91, ιο. 92,ι; da la T: Ray-

nomasnomas· ιιι.ιιιιέιιιιι

S. Thomas monast. do Aquanigra tolinus, Simoninus, Paganus
18, ιο. pair. Aquilag.

S. Thomao monast. Oromon. 14,1. Tusci 59, ιι. - Tuscia 17, ιο. 26, 1.
18,ιι. 94,ιι. 95,ι. 98,ι; abbas: 32, ιο. 54, ιο. 08,ιο. 85,ιι. 87, ιο.
Ghirardns. 93, ι. 109, ιι, 112, ιο. 113, ιο.

Thomas apost. 80, ιο. Tusculana civ, Tuschuianum 29, ι.

Tomas archiep. Oantuar. 28, ιο. 29. 30, ο. 34, ιο. 42, ιο, 45, 1. -

Th]raoia 50, ιο. Tuschulani 42, ιο. 45,ο; Tusahn-

T uringia 57,ιο; lanii gn: Lodo· lanus: Albrious3 Tuschulansnsis
vicus IV. card. spiso.: Petrus.

Tybur, Tyburium, Tiburtina aiv, Tyrus, Timus, Sur, aiv. 41. 64, ιο.
Tybnrtinnm municipium, Tiaola'
1515. 21, ιι. 25, ι. 32. - Tybur· U
tm122,1. ⁰
Tiso novellus de Campo S. Patri, Ubaldus episc. Oromon. 10, ιο.
fil. Tysolini Ι. 46, ιο. Ubaldus abbas monast. S. Laurentii
Tysolinus I. de Campo S. Petri 163 Oremon. 16, ιο, 21, ιο.
uxor: Osmiza3 filii: Gerardns, <Ubartum archiep. Mediolan. ===
Tiso novellus. Urbanus III. papa.

10*

 

