INDEX. 121

Autharus (falso Antharus) rex Barum,Ba1·ensisciv., Barea, Bam·
Longobardcrum 2,1c. 23,1. 31,1. 8811. - Barsnses

Arinio, Avinionum, civ, 1111911111 11111111. ,

’ 86,11. 97. 101,11. 108. 110,11. Basnlarium (11111111. 55,1.

112, ec. 113,11. 116, 111 palatium 8. Bassiani castrum, Sanctus Baxi·
1113111111 97, 11.-Α1111111111111111111. Ι md> Sd„ ffdmwgcad 1181111
,11 mc . orcam, carc.

Axarini a. Assassini. (11111111) 23, 11. 87,1.

Ano H. (711111111111 Batensis et Bavari 25,1ο. 26,1ο. - Bavaria,
Anconitanus, pet. Veron. a. 1207. Baveria25‚ 11. 92, ao. 94,1. 95, 1.
46,1ο.52. 54.55‚1c; filia: Agnes. 96,11. 97, ac, duces: Henricus

Aac IV. (vm.) marchio Eetensis Superbus, (infer.) Lodovicue [v.
70,1, n. l. 71‚c; fil: (illegit.) Baxanum,Baaaaac (prov. Vinaza)
Frescus3 fn: Francischus. 41111. 47,1. 52,11.

Aac de vicecomitibus Mediolan, S. Baxianua a. S. Bassiani 11111111.
fil. Galeazii‚ (11111. gener. Medio- Beatrix uxorBonifacii march. 13,1.
1111 81, 11. 92,11. 99. 100, sc. (Bela 111.) rex 0131111311.
101,1. Beltrandue archiep. Burdegal. =

Aac (11 Oea-igis 104, 1. Clemens V. papa.

S. Benedicti ordo monachorum
B· ἴδει-111111 99, ao. 110,1ο; regula
1ο.

Babilcn, Babilonie Egypt, Octro S. Benedicti monast. inter Padum
59, 1ο, 64. 72,11; soldani: et Lironem, de Padclirone, S.
Bibere, Melehmensor, Melech· Raucae da· Pola'rene (circ. Gon-
leseraa (Malik·Naaer-Hassan) arpa) 19, 1ος abbae: 11111111-
72,11. ralis Botessellae de Bonaeorsis

Babinberch,Banbenbereh‚ Bambery 93, 11.

25, 11. 26, ac. Benedictus VHI. pepe 10, 11.

Bacharinue de Picenardis cremon. Benedictus IX. papa, fil. Albrici
85,11. ’1111111111 11.

Β1111111111 (8111111111) palatium Benedictus X. papa, Mitius episc.
Constantinopolit. 51, 1. velletr. 12, eo.

Balduinus, Beldcynus‚ IX. eomes Benedictus XI. papa, Nicholeus
1111111111, Ι. imp. Constanti· mag. gener. ord. Praedicat,
napolit. 50,11. 51. car . 60.

Balduinus IV. rex lherosolymit. Benedictus ΧΠ papa, (Iacobus)
423 soror: Sibylla. mon. ord. 0111111. 99. 101,11.

(3111111111 V) 1⁶¹ Ih0r⁰⁸015mst53 Benedictuscard.=B0niiaciusVIII¹
fil. Gulielmi spatae-longae filu pap,

GulielmiIII,march.M0ntisferrati Benedictus episc· cremon, 0, ³0,

de4d’alrdiobus gens Soncin. 81,11; Benedicm Βοω- ἳθνῗῧῐ fil* Am·

,u 1111111111, vm
Bzizlustlffclfflll· ·
s, Barnabae ecolu’ffimffi 13, ,5, (11 Bentia(Betia) 'l'urclimani 39,11.

(Bartholo'meus) Bertclameus de Borea 1131111111·
la Schala capitaneus Veronae Bormam Bemgmus ,
69,11; 1111111111. ι ’ ⁸
Bartholomeus de Gambacurtis Berengarius I· 110180 Π) 11111)· 7·
Pisanus 106, 117. 8, ¹⁰·
Bafircci (Bas-ulls, Bct'rut) districtus Beftldffiu} ΙΙ. (falco IV.) (rex
,11 sae ,11.

 

