INDEX. 125

Caaaoomes episc. Cremon. 59, 55. Clarus-mons, Glemona-Fossam

de Cetego, 0555555 S. Mortino 22, au.

(mund. Adro, os'ro. 001551, prov. Clemens II. papa 12, 5.

Breooio), gena Brixiansis 07,15; 01551555 111. papa, fil. Iohanis

da 0: Berroliuus. soolaris Rom. 31, 20. 42, 20.
Caoilia filia Manfredi Rioi, uxor 1. Clemens IV. papa, (Cnido) 55155.

Ezelini 11. de Romano, 2. Delas· Podiensis, archiep. Narbona,

manini de Padua 40. 47. eard. 55155. 8551555515 59-61,15;
0515511555, 0505511555. 0,ἓὲξὲξῆᾇῇ 1Ἕῇ ‚5⁹’f3‘estmdm
Celestinus ΙΙ. 5555 22,1. 23. 55511155. Burdogal. 09. 71-73.
celestinus 111. papa, fil. Petri 85, 55. 86,15. - clementinae

Bubonis Rom. 42. 43,1, 44, 55. decretales(ooustitutiones)5.8020.

46,1. 52, 40. Clemens VI. 5555101. 103,15.
0515531555 IV. 5555, aufredus 0155511555815511)1515155ςοῦ5111.

oar . 58,15. 2, 5.

Celestinus V. 5555, Petrus de olerioi 105, 5. 111, 15. 112, 5. 114,1.
Μ51555 fr. 05. 01151511, 6111555 102,15. 107, 55.
Centum-uelli 0, 20. Cluniaoensis (Cluui) mon: Aldi-
Ceperauum‚ Ceprano acl fl. Liri brandus (Gregorius VH. papa).
29, so. Clusa oiv, 0111555· 25,1; do 00:

S. Cesarii 5551. Romana 24, 20. Gratianus.

Charanzia 5. Tharantasia. Codex (1555515511) 10,1.

Chersonzagum monast„ Cosoenawo Gelonis, K0ln 16,1. 25, 15. 28,10.
(51555, Hilario) 90, so. - Coloniae comitatus 9,1. — Co·

Christiani 14, 00. 25, 55. 29, ao. lonieusisdioo.5,1.10,0; Colo·
31,10. 39, 55. 40. 45. 59, 55. 5155515 archiep. 4, 00. 9; arohi-
04, 15. 72,15; Christianus popu· ep.: Frederious I, Raiualdus.
lus 08, ao. 95,1; Christianus S. Columbani castrum, S. Colomhano
exereitus 40. 41. - Christiana 51 6551655 (mand. Borylsato
religio 52, 40, fides 108. Lodiys‘ano, aire. Lorii) 101,1.

Christianusarohiep.Maguut.84,10. de Columpna, Colonno: Sarra.

30. Comes (de Bezauis) abbas monast.
8. 0151511555 lasus 27,15. 8. Laurentii Cromen. 65,15. 60,1.
Christus 30,1ο. · 051555 Yspanus= Blaseus 151555-
Cinellus de Summo 55555. Cre· dus doBelviso 111,15.

mon, 71, u. 1. cometes 5. 1204. 58, 5ο.

015511, gens Florentius 68,15. Comitatus, territorium Cremonense

Cisalpini episoopi 19, 55. 88,15. 102, 15.

Cistoroiensis ordinis abbates 48,15; de Comilibus, gente Cremona
Cisternensis S. Bernardi ordo Cremosianus abbas S. Laurentii,
99, 003 mon: Iacobus (Bene- Iohaninus abbas S. Laurentii.
dietus XII. 5555). ds Concessio gons Brixiensis 00, 55.

Civitas castrum, ,01510515 51Ρί555 eonsilium generale Lateranense a.
(mand. 1155155555, prov. Breseia) 1215. 44; Lugduueuse 51274. 00.
45,15. 01, 203 Vieuense a. 1311112. 72.

Civitas-novadiotaAlexandria28,0o. Confanonorii, Coufanonii, gens
34, 00. Brixieusis 67. 70,15; de 05515-

015115 (salso Classe) rexLongobard, ueneriis: Coradinus et fratres
fil. Geldeus regis 1, 003 fil: eius, Ivarardus abbas S. Iluphe-
Guado. miae, Raynaldus.

Clarae, 0111515 od 11. 0151555 (prov. Confluentis, 0551555 25,10.
Bresoiu) 84,1ο. Conpostellana eool. 21, 1⁰3 Cou-

Glarevalensis ordo 24,15. postullanus episc. 1515.

 

