INDEX. 119

Albanum, Albano 343 Albanenses Alexandriaoiv.‚diola0ivitas·novaat
eard. apiae: Nioolaas, Angli· Palea, Atossam 23, ao. 34, ro.
ons Grimoaldi (solae Astorgius). 35,1. 38. 34,10.-Alexandrini35.

Alberlioulli‚ gens Brixiansis 00, ao. Alexius Cyminianus (lumnenus) 1.

Albortns of. Adalbertus. imp. Constantinopo it. 14, 15. 18.

Albertns L dux Ananiae, I. rex Alexins IL imp. constantinopolit,
Rom. 35,ao. 06, 5. fil. Manuelis im . 33,1ο.

Μωτιιεῗει Italiae) 8,15. Alexiua 111. imp. onstanlinopolit,

Alberlus archiep. Magunl. 19, ro. fil. [sano imp. 50.

Albertua de Beaanis (liemon, mon. Alexius IV. imp. constantinopolit.
et abbas monast. S. Laurentii 50. 51, 1ο.
01511155.(72,55).111,1. Alexins Muriufluus (Muraifluns)

Albertns eomes isentinus 47, ¹⁶3 imp. Constantinopolis 50. 51.
uxor: Iunia. (Alionsns X.) rex Castellaa 59,15;

1111151151(15Ρ55115Ρ511511111147,15; fr.: Hennous.
uxor: Palma novella. Almarious (de Bona) haereticus

Albanius I. de la Scala dom. Va· 44, 20,
ronao 68,15. Aloysius de Oavaloabobus Gremon.

Albertus 11. de la Scala dom. Ve- 85.
ronae 9d,15; fn: Maslinus. Alpes Veronensium 32, ao.

Albertus Bononiensis 23, ao, 1 il.: Allisiodorensis (Arsame) eomes:
Lnoins H. papa. Penus.

Albigensium, Albingensinm (Albi) de Amatis, gente Cremon, illi
terra 43. 80,15; da Am: Supramontns.
Alboynus rex Langobard, iil. Al· S. Ambrosii ecel. Cremon. 18 55.

doyni regis 2,1. S. Ambrosii, Ambroxii, eool. a·

Alboynns de la Sohala capitaneus diolan. 5,15. 38,15. 74, 5,
Veronae 69, 203 1 r.: Ber-tola· Ambrosius fil. illegit. Bernabovis
mens. de Vioeoomitibus 112.

Albrious de Polenta (Ravennas), -Anaolelus II. papa, Petrus eard.
pol. Brixiensis a.131415. 83, 5. presb, fil. Petri-Leonis 20-22.

Albrious de Romano, fil. elini 11. Anagnia, Aaopna‘· 29, so.

Alisi’igristlusehulanua 11,1o; fil: S.P;Agnsa{)illzslffigogatlhu}0m0 card·
Benedictus IX. papa. S.Anaataxii monast. propeRomam,

Aldibrandus mon. Cluniae. et arohi- TreFontane 24,15. 27, am abbas:
diac. Rom. = Gregorius VH. Bemapdus. ι Ι

Μῆῖξῒιιε rex Langobard. 2,1; ΔΠΙΞΙ5Ὲ11Ῡ211Ξ2Ῑ731Ῥ32ΕΙ5Βθῃθὼοῃ
11 l.: Alboynus. Annona, Anchona 52, ao. 116, 55. -

AldovrandinusIHmarohioEstensis, Anconitana, Anehonitana mar-
dom.1¹errariae,fil.0piaonisH.l. ahia 83,1ο. 105,1; maroli..-
maroh. 104, 55 n.5. 107. Azo 11. (VI.) de Este, Iohanea

Aledaxia filia Aranni H. 115115- de Ologio de Vioeoomilibua.
mano 47, 55. S. Andreae monast. in monte An·

Alodapta soror comitum de Man· deonandos-Andre da 7111555555-
gono, uxoeralini 11. deRomano lea-Arimara od 1155055555 fl.
47,15. 101,15; mon: Pelias.

Alexander H. papa 13, 15, 5. S. Andreae eool. Oremon. 18, 55.

Alexander IH. papa, fil, Raynul’ii S. Andreae burgus Brixiensis 77, 13
Senensis 27-30,1. 33,15. 34, so. ’ porta Brixiensis 78,1.

37. 33, 1. Sanetus Andreas, S. Andreae turris,

Alexander IV. papa 58, ao. Sant' Anares (corn. Buaasto, oiro.

S. Alexandri eool. Oromon. 13, 40. Boreo S. Donnino) 48, 55. 49, 55.

 

