INDEX. 133

Sabin. 111,so. - Yspauia 23, ιο. (Iacobi) Voraginis historiae sancto-
43, ιο. 59, 253 Yspaniae 59, ιο. rum 0, ao.
05 Homberg comes: Guarnerius. Iacobus de Oavalcabobus Oromou,
Homobonue episc, 0551555. 50, ο. 51555515,οο150151555. 51315110.
Homobonus cremon. 43; corpus 70, ιο. 80, ao. 83. 84, ιο. 85. 88;
eius 43, 10. 1 r.: Gullielmus.
de Honoris, Onera (eom. Tantalo, Iacopinus de Carraria dom. Paduae
distr. Otttadella, prov. Padum: 103, aa, n. 6.
Ezelinus. Iaoopinus de Persico Cremon. 70,ιο.
Honorius 11. pepa, Lambertus Ianua, Genava (Genua) 78. 79, ι.
Bononiensis 16, ao. 19, ιο. 20, ιο. 80, ιο. 113, ιο. - Ianuenses 20.
22. 25, 10. 31, ιο. 44, as. 109, as. 112, ιο. —-
Honorius ΠΙ. papa 55-57. Ianuense territorium 112, ιο.
Honorius IV. papa, Iacobus de Yconium (falso Yconimum) cis.
Sabellis (card.) 03. 04, rs. 05, ι. 20, ιο. 403 soldanus: Kilidsch
Hospitalarii 72, ιο. Arslan,
Hostienses card. episc. ο. Ostienses. super Ieremiam liber (Pseudo-l
Ioachim abbatis 28, ιο.
Ηῐῐὲθι 5500· leronimus (false Georgius) (minister

Ugo (rex Italiae) falso imp, 7, 25, gener.) ord. Minorum = Nino-
3, ιο. laus lV. papa,

Ugo de Arena η, Ηῃ oliuu, (ierusalem), iherusalem, Yherusa·
ΠΕΟ ᾗ, ord· pmegioap, card· lem,Iherosohma,csv.14.15‚ro.

(presb. S. Sabinae) 29, ss. 3⁰2²⁰· 55115· 5855· 5805· ⁷1³³⁰·
(Hugo) archiep. Edissenus 30, 5. 12, ¹3. ΜΒ ⁹⁸² demffm .IV’
Ugo comes 13,10; uxor: Adelaxia. 5555551955 V; 1555555 5555555555·
Ugo de (summo, missus Otto. Iesu Christi corporss officium secl.

uis IV. imP· 55ι15· (1055158235, Eyna: Henricus.

Ilugollnus, Upellnus. Illirionm 50, ιο.
Ymeliensis (Amatis) episcopatus
7, ss; ecel: S. Flaviani.

Ugolinus Parmensis, fr. ord. Prae· S· 219¹?1egm’s· ξὲἒῗῗοωᾝῗξ· ξι ἐξ.

dicat, Ι. episc. Cremon. 93, ao. 17 ¹5· 19 35· 42 3⁶·

94120‘ 985 ¹· 2⁰3³ ¹9: · S. Y’miniati castrum 5, S. Mmiati.
Ugolmus de Adrgherus Parmensis, India 50 ὅ, dom , David

canon, ΙΙ. episc. cremon. 103, ιο. ' ' ‘⁸ ⁶

105, ιο. Innocentius, 1555551155, luccen·
Ugolinus de Gonzaga, fil. Feltrini clus-

s 1111ρῖ5110 7515. a. s. ipoliti. 1¹¹¹¹⁰⁰³¹¹ti¹¹⁵ 11· rara, fil· Iohanis

Rom. 20-23. 25, as.
Innocentius 111, papa, fil. Tram-
5515555555·
lacobus apost. 10, as. 21, ιο. inocentiae 11’1.'papa'61,'20.
lacobus Sabella (ds Sabellis) Innocentius V. papa, (Petrus) de
(card.) = Honorius lv. papa. Tharantasia fr. ord. Praedi-
Iacobus de Gaturco (card.) = catorum, archiep. Lugdun, card.
leharea xxii. papa. episc. Ostiensis 01.
(lacobus) mon. Cisterc. = Bene· Inscentius VI. papa 10315. 10555. ·
dictus XII. papa. 110, 20.
lacobus de Prato episc. (patr.) insigniaregalia 5,5. 10. tea. 1221.
venetiarum 91, ιο, n. 7. 25, ιο. 33, ao. 39,ι; papalia 1555.

Hugolinus sive Ugo de Arena episc.
Ostiensis = Gregorius lx. papa.

 

