111 Pssmfflo.

ραρα1(11.58),11111111111 quendam delnopoeatoreRomanoet
prinoipibnoelealoribneimperiiat. 411. 10), 111111111111111
aennon pontificum 111111 interpretatione ametimos Io
1111111111 ,11111111111 11111 et adhibuit.

Quae tradit 11 a 1277. 1111111 acceperit, 1111111111. Ins
1111 1111111111 ab 1129811 11337. de 1111111Β1111111111111,
111 1111111111 poesie, qnod air (1111111111 tanta 111 oioi·
tate non ena eaipoerit, lieet territoria Orationem etBtioi-
11111 oioina 11111, 0111 fluvio 1111111111 separa& praesertim
111111 leporio qaae p. 68 oq. de paee inter partes Β1111111111 11
1. 1288. saeta, qnae p. 78-80, 1111111111Β111111111 a. 1311.
11Η1111111 VII. repe 11111111 11 oapta tradita 111111. Fieri
1111111111 potnit, 111 1111111111 aliquanto ternpore Briaiae 1111111111
111, qnod 1111111111, aed potino 11 libro qaedam Broaiae
sarepta 1111 relationes 1111111111 11111111.Ι1111111 Malveaius 11
Β11111111111 1111111111 poet 111412011111111111 enam oon·
1111111111 relationibus 1111111111 11 a. 1298111111111111111
Allertaa tradit tantopere caecatam tant Al 1111111 (leoninam
1111 libellam al 1111 1111111111 eam eapilasse censeas. Quod
111 lector perspiciat, 1111 saltem 11111 affero. 11

Allert. p. 66 oq. Iacob. VIII, 122.

111111111111111111111, 111 Bardellorum nobili·
de 1111111111 principales ores domus erant: domus
11 maiores illi de Buohis‚ illorum de Buohis‚ illorum
illi 111 011111111111, illi de 11101111111111, de Pregna· 11
Concessio,illidePregnaohi5‚ chio, do Leoapestis‚ 1111 11
1111 de Mayrano, illi de quidam de Oanago, de May·
1111111111,111111111Β1111· rano 11 1101111111 horum
linus de Oezago 11 mulli socii 1111111 sunt.
ollii nobilles 11 populares 1ο
civitatis 11 districtum

111. 1111, 111.

1.Τ111111111181111111111 Thebaldus⁸‚ Rizardus de
oum Griffio, Oonfanoneriis, Ugonibns, Griffi quoque 11
d. Riaardo (11 Ugonibus 11 011111111111, habentes 11-11
11111 fratribus 111 terram de eum aliarum civitatum Lom-
61111 transeundo... oum 11111111 quosdam armigeros
auxilio ligo Guelforum Lon· Guelfos, Gaydum ingressi
burdio, maxime 0111111111- sunt ibique sox 1111111 oom-

1)1..11111...,..11111111 2)]111111111,88111·1111111
111111111111811- 1004. 1)01111125.111111111111181111111

 

