ORONIOA ALBERTI Du Bl'lZANIS. 35

inperator in Ytalia et anno 11111111111111111118111111111,
struxit, Poleam, id est Alexandriam, obsedit. Set postremo
nichil messuitb nec quicquam utile in horca reportavit, quia primo
incepta guerraAlexandrinitamquam coacti pacem 1111111111111,
ocum inperatoro⁰ se prostrantes antepedes inperatoris nuda
cervice. nt inperator amore Dei pacem dedit eis, que porceto
dics duravit, et guerra velut fuerat incipitur, Mediolanensibusd
cum alliis Lonbardis Alexandrinis auxiliantibus3 tandem in-
perator prius obtinuit, set post fugiendo recessit nec tamen a patria
11 cessit3 set verbere utraque pars 'cessa‚ tam inperator quamrs, 1⁶42 ,

Lonbardi super arma silent3 propter quam guerram quidam
monacus hiis versibus explicavit1: 1175.

1 11111111111θ111111111, 11 11111 sit memoria, '
anci Lonbarctia nobili' tactar ena menia
11 Ab alienis pentibus, 1111111 11111 predia.

2 Quod f 111111 1111111111 11111111 1111111111
Pro rei 1111111111 11 pravitate nimia,
Et 1111311111 11111111 nanh 1111111 ad talia.

3 Aa 1111 erpo petimus, 11 possimne 1111Ι perficere,
20 A 111 1111111111111, [patr] esse 1111111111
Et¹ 111 precepit 111111 aits nomina inponere.

4 Est Lonbarciie 11111 sic fertilia in omnibns,
Bestiis atpnem fractione, 11111111 11 piseibnsn,
Ut 111ο , 111111 1111111, 111111111111111 omnibns.

1 5Hec [111111] 1111111111111111, (inminibus 111111,
Estatis 111 temperies et 111111 est 1111111.
Ciuitates 1111 tripinta‘l, castella sat 11111111.

6 Set 1111, 111 ibi maaima, 1111111111 proprio,
7111111111111111111 repleta [aar] 1111111,
ao Affiipi 1111111 patitur aab servili⁸ dominic.

7 1811111ι reuerentiam 1111111 11111 1111111
Romanis clipnitatibns, 1111 pens 1111111 prebuit.
81111111 istam proprecii 1111111111 pati 111111.

ι) seq. ΜΟΟΙΝ. delet. 1. b) 1111111), quoa 1111111111, deletum 11111111. 11111.

35 caeparum duravit delet. 1. d) Mediolon c. e) praecedentia 111111, canentia nlpro

arramato 1111111. t) Quo 1, g) p(qnod) 1. h) 116111, 1111111.,1. i) hoc

delendum. k) qui supplent. 1) 111. hiis 111111. 1, m) ac 1. n) stc 1. 1) eius 1.

p) monte 11111111. q) 111. sataleiam. r) est 1111111111 fort. et. s) 111. (ἰῑῇο
delet, 1. 1) leae Su·etam.

11 1) 3111111 carmen anno 1175. compositam eat post paoem de
Montebello die 111116. factam, antequam 111111 inter imperatorem et
Lombardoa post Aap. 11111111 anni 1111111111 eet,· cf. (Ν. Archio’ XVII,
p. 4943 F. Gatterboclc, ‘Der Friede aon Mcrrteteilo' (Berlin 1895) p. 24aqp.

3*

 

