132 INDEX.

851115555511. rax Siciliae 29, aa. Hauriaua 111. rex, 11. imp. 12.
33, 1. 38, ι. 18. 15, 0. 20,ι; 1 ii: Honrieua
Gulielmua abbas S. Viatoria Mar· Ham-icus IV. rex, IH. imp, fil.

511. = Urbanus V. pa a. Hauriai 111. 13-17. 19. 20, 1.
Gulielmua ΙΙΙ. marabio 55115155- 22, 1⁶3 lib ari: Hannicua, Agnes.

rati 00, 0, n. 3. 41,(5. 425 uxor: Hanriaua V. rex, IV. imp, fil.

1511115, 1 ilii: 8511515555, Gon· 11555151 lV. 16-20,ι. 22. 255(

radus, 8551155155, Fraderiaua, uxor: Mathilda.

Raynerius. Henricus VI. rex, V. imp, fil.
8511155555 85515-15555 fil. 85111- Frederiai I. imp. 3, 55. 38. 39, 1.

elmi 111. marah. Montiaferrati, 42. 43, 5-45. 47, 40. 48. 52, (5.

555555Ι5555551542ς uxor: Si· 53, 03 uxor: Constantia, 1 il.:

bylla; f il.: Balduinus. Fredericus.

Guilialmua IV. marchio Montis· Haurioua V. comes deliacimburgo,
ferrati, fil. Bonifaoii 11. marah. VII. rex, VI. imp. 5, ao. 03,1n.
52, ι. 67, aa. 002⁶. 73-79,5-81. 8555.

8511555557.55555515Μ551151555511 86. 105,55; uxor: Margareta3

04, 10. 55555 77, 55.

8511515555· (Ι.) (15 cavalcabobus ⁸ Hauricua imp. Constantinopolin,
marchi0, Cremon. 75,15. 76, 10. fr. Balduini Ι. imp. 51, 00.

80, 00. 813 fn: Iacobus, fratrea Η5551555Ι. rex Anglorum 19,1.

76, 10. 20, 55; 1 ilia: Mathilda.
8511515555 (ΙΙ.) (15 Oavalcabobus Η5551555ΙΙ. rex Anglorum 28, 5.

marchio, 0555555. 111, 10. 29. 33, 40.

(8511151555 Ι.) aomos Burgundiae Heariaua 11. rex prri 68, 55, 5. 8.
10,1o; fil.: Guido. Hauriaus fil. conradi III. regis

8511155555 Μ55151155 pot. civitatis 25, 40.
novae Oremon. 53. 54, 1. Henriaua fr. (Alionai K) ragis

8555515155(151155155115115015155. Oaatellaa, senator Rom. 59,ζ55.
107, 5ο. Henricus Superbus (155 Bavariaa

Guirardua 5. 85555155. 25; fn: 855115.

851551555155 55555 monast. S. Lau· Henriaua dux 8551515155, fr. 115105-
rentii Gramen. 1215. rici ΙΙΙ. regia 90.

8555551555 Robertus. Hanrieua (Leo) (155 85555155

8515515555 (155 Longobard. 2, 0. 48. 53, 53 fii: Otto.

851155155155,85115155(1555. 8511- (Henricus Dandulus) dux Veneti-
fredua. arum 50, ao. 51, 55.

8511555555, 8511515555 5. 851111- Henriaus II. comes (15 Campania
emus. 41.

Gumarith dux Longobard. 2, 10. Henriaus de ana 47, 55; uxor:

Guaiagum, 8555555 (mand. 515155. Sophia.

Bremia) 82, 053 de Gusiago gana S. Heraxmi 5551. 5. Eraami.

Β51515551567, ιο;(158.;05555(155, 1 Henbuacum, 11555555 (55551455,

n. i,aa00:000000005

Haimaricus 5. Aimariaua. , 39, 5.

Haitholl. rex Armeniae 68,55,5.7. i Hestenaea marchiones 0. 11515.

<Hedwiga) Edginga ducissa Polo· Hazalinua v. 1115511555.

5155 501⁵. , Hildabrandus v. Aldibrandus.
Heleapontus (falao Lepontea) 5l,a0. 1 Hyldeprandua rex Longobard. 3,10.
Helizabet 5. Elizabet. [Hildegardis monialis Pinguienaia
Henriai reges 13,1. 1 24, (5.

Henricus 11. 0155655555, 1. imp. 1 (Hispani) Yapani 51, ις Yspanua:
0, (5-11,55. ,1 8551555555511511115515155155.

 

