VIII PRAEFATIO.

10111101 nnat. Sane . 10111 01011010 XI. 0111110000 1101011
aene de Beeanie nel Beoanornm, nam 1010 in 101010 0001
1044.1 commemoratur Adam qui nominatur Reatini, in
10101110. 1143110. 1172. occurrit Uberius Bezani (Be-
zanua) ², in 10110111 11001111 01284. Gremosanus Benanuee
(Cremoxenuo Bomnus)⁸. A. 1279. 1281. 1280. 1288. 1290*
Ιο0011011Ι100001) Bezanua oet de Beannia Cremonae 1011

100101 1011111005, Continuo de Boiano in tabnba a. 1286.
0001001011. Et monasterinm S. Laurentii 11110 maroe
Granoneneee eitam 00011 haereditariam 000111 Β1101101010 0
fnisse videtur, nam 001011 abbae 110101 monasterii ab a. 1282.
010111 de Benanie 10111. Ρο111000111011111 1101 Petram de
001111 Placentinum ab a. 1303111011 0. 1309. (11101101
011, 01 1411111101 enm nominat, 0111101101 de Β1100111011
abbas manasterii S. Laurentii ⁸, 001 anna 101101 prior 11100
neoterii S. Viotarie⁹ abbatiae S. Laurentii subditi. Oai
a. 1309. anain Abraminne¹⁰ oet Abrabam ¹¹ de Baianis
1111011111. Hoc a. 1343. defanata 1010001001 de 0010111101,
001 etiam prior S. Victoria (110100011οί1 10110111, abbae
S. Laurentii electae eet, aetiam a. 1347001110105111. Tana 10
Petrae 00111010 1000001101 Franeayatlne eane a 010010 abbatiae
S. 1001001110110111010113, eui 0. 1363. 1111111101 de Beeanio
1101111 10001111.

Hie 0011 1111011010 saecolorum ante Obrietnm 001010
Oronieam pontifiaani 1111101101010111 1011001011, 0001110110 n
et inmeratoiibno ita inter se 11110111, 0101011 biotoiiam 011101
oet 0110001010 pontificem 111 011101 imperatorum 1101011111
fene 1111100111 collocaret. Unineeninsane pontificio 0111110110-
10111 1111011010 0 nova 0100100111010111, spatio 000001111010
00110000100101001, 0101010 001110 addere pooiet. Narratione 1ο
111010 0111010111 110 bipartita 10010111 011, 01010110 bie et in
11110110 pontificum et in 11110110 imperatorum, modo 00110111,

1) L. 1111010110, (1001011101. 0111000011, p. 70, 111. 91. 2) 111111,
p. 114, 111. 121; p. 142, 111. 290. 3) Ibid. bg. 37010, nr. 1014. 1030.
4) Α. 1290. eonsulcoblarum 0110100110 portae 110111. 5) Codex 11101. 11
0110101101 ΙΙ, p. loo-2003 1111110101 tabernali, 1101011111, SS. 1110111
Ital. VII, p. 050 10. 0) Codex 1101. 0110000111, p. 130, nr. lb.
7) Quod 00101111 11111101 111110 p. 0510. 1111011111, eod 01. G. Sanmi-
Pioniardi, ‘Lo 1011110110 Sommi’ 01. 25, 11. 1. 8) Ιο1100.08. 7010.
9) Ut 101111 80111011-Ρ111001011.1.11011. 10) 1111100. 71. 11)Ι10 40
nominator in 11111111 6100111107. papae 110111 a. 1310. Mart. 25, 10110
¹ 01. 71, 11. 1. laudatio. 12) 111110 p. 101. Nescio an 1110 0110111010·
01110001 fuerit 0111111 Bizana-iem. Gremoeianne de 0011111111οε 10111 05
a. 1220. fere 101101 01101011001111111, 111110 p. 50. 13) Infra
p. 101. 11

 

