INDEX 123

1111118111 hemiae, 8. Faustini, Bruaati, Bruaaadi, Bruaadi, Bruxati,
8111111,8811111111111111111 Brundi, gana Brixianaia 67, 10.
burgi: 8. Andreae, 8. Maiei; 98111 (11 Bruaatia: Tebaldua,
portae: 8. Andreae, S.Iohannia, Niger.

Rabuffoni‚ Ι1111111111, pusterla Bruaela, Bruqala, Buraella, para

77, a. 79,11; platea comunis 84. populi Brixrenaia 43.

-Β111111111, Brisianaea 33,11. 81111111 (1111111 Ρ11111.

45, ra. 48,11. 49. 70,1. 78, ao. Buehaleonum palatium 011111111-

81,1. 9211. 102,1; milites 493 napolit. 51, a.

extrinseci 77, ¹⁰3 para populi: Baebi, gana Brixieuuia 110, 111 (11

Bruzela3 artaa:Guelfi‚ nibal· Buehiar Corradus abbas 8.

lini,B 1111, (1111111 Brixianaea: Bauatini Brixianaia.

Arnaldua mag, Nariaiua comea3 (Bulgari) Burgari 3111. - Bur·

gentes: Agnelli, Albertieulli, 11111811.

Β11111111,Β111111, Baebi, 111011· Burdogalenaia (8111111111) arehi-

ἓξὲἆξὲοῗὲἔιόἶῖἰᾌυῗὲξιέἒῖᾞ, Buzginulgelltlr'ssgffia (archiep. Bra-

1111111, 81111111 daValeamoniea, aar), antipapa 19,1a (n. b).

Biamagi, (11 Foro, Fragamuli = Buraari, Burgaria a. Bulgari.

(11 8, (11111111, da Gambara, da Bnrg0‚ genta 0111111, 1111 7111.

1111111, (aurumi, de Guaiago, da 80, 2⁶3 (11 B.: Nieholinua.

Yreo, de Laruae, (11 Lavellongo, Burgundia 28, a. 33,11; eomes:

Leeha 1111, Mada, Mandagaaiui, (1111111111.

de ayrano, de Martilego, Burgondiua abbaa monast. 8. Inu-

Mezani, oriani, da Palazo, (11 111111011111.28,11.

Palazolo, (11 Ponteaharalli, de Burgus 8. Donini, 111111 San

Porzan0‚ Pregnaahi, (11 Roriugo, Domino 48, 11.

81111, (11 8111111, Tagentini, 8111111118111111.

de Tmbeeho‚ de Tmbiado, Buaaatum, Buaaeto ud fl. Oupiua

Ugonea;dom.gener.(capitanai): (cira. Boruo S. Dormino, prou

Berrardur da Madiia, Maieua de Parma) 48, 11. 111111.

1111111, Robertua rex Neapolit, Β1111111, 1111111111 (mad. Lanato,

Iohanea de Aquablaneha, Symon 1111. 8111111) 102, ra.

Tempesta3 puteat: Iohanea

de Lacino a. 1313114, Albriaua c, 11.

dePolentaa.1314115,Gualterotua

11111111111111111111 11315110, Oalabria 13,11. 2811. 11115. 45, aa.

Iobanea (11 Bosozoro a. 13ὁ7ς 48,11.112,11.

eonsilium 70, ao. — Brixiae, (11 Calcaria gena Brixianaia 07, 10.

Brixianaia districtus 70,1ο. varo. Oaleinatum, 0111111111 ud 11011111

79. 82, 1. 92, aa. 100,]1. 107, aa. (mand. Monuehiaro aul 011111,

108,1; Brixiana55,1; Β11111111, aire. Ouatipliona dalle Stiriara,

Brixiae territorium 8211. 100,1. prov. Breaaia) 49, ro.

102,11; Brixiae planum 81111. Kalaphi fl, Salapia 41, 11.

98‚20;planieiea97‚a.-Brixianaia 0111111111. papa, 81111 archiep. Ι

dioc. 1, ιο. 13, ιο. 53, ¹3 apiae: Viennensis, fil. (Guliaimi 1.) com.

Berrardua da Mediis, Ptederieua Burgundiaa 16. 19.

(11 11110111. - Brixianaia moneta 01111111 (111.) papa, Iohanea (11

70, 11. Struma eard. presb. 27, 11.
Brixianorium, armanore propa Oalviaanum, Calvam (mund.

Oaautleunamand. 81111111, cira. 111111οῆ1111 aul 0111111, aira.

01111111) 18,1. Ouatiqliom (11111 stiam, praa.
Bruno fil. 0111111 (duria 0111111111) Braaria) 84,10; da Oalvixano,

= Gregorius V. papa. genta Brixianai: Gratiadai.

 

