INDEX. 129

Ferraria, Feraria, civ, 1066666 43, as. 44, 1. 66. 67, rs; corpus
15, 66. 31. 47, aa. 5216. 55, ιο. cius 67, so.

71. 73, 66. 104, 1. 107. 116, ι6; Francischus marchio Esieusis, fr.

castrum Tcaldum3 66 P: Salin- Azouis IV. march. 71. 73, 66.

guerra. - Ferrariamcs 71, 1⁵3 6666616666 66 Gauresano marchio

domini v. Estcuses march. 6. Fachatus.

Pirrnaua civ, Formo 105, ις dom: Francischus 66 Β6666ο6616 Μ6616-
Iohanas 66 Olegio 66 Vice- anus, fil. Passarini 93, rs. 94,ι.
comitibus, Fraucischus 66 Corobiano Varcell.

Flamegi, gens Brixicnsis 67, 6. 89, 66.

Flandria 22, rc. 26, 6. 61, 10. 68, 6; Pranciscus 66 Gambacuriis Pisanus
com: Karclus, Baldniuus IX. 106, n. 7.

S. Flaviani 6661. (falso oppidum) Pnancischus 66 (1660636616 16616
16 civ. Ymelicnsi 7, 66. peritus Mediolan. 90, 66. 91, ss.

66 6116666(011666666)6666611111)66 Frangipanui, Frangcpanni, gans
Lavaniaa (Adrianus V. papa). Romana 20, 10.

616666116,Ρίν6666(6766666) 12,6ο. Prata, Pruna (61616, Londinara,
68,1s. 109, su. - Plorantini prov. 1166766) 71, ιο.

98,15. 1113166. 116, 10. 117, 6, 6666666661. imp, fil. Ε66666161Π.
sgiriianiffiia Brixiensis rua. suff 1110166361, ai ⁶8³8?
66 Funduliis, ganta Sonmn: Van· Henricus, 6666661666, 0116, (766-

1661666 61666 filii. radus, Philippus.
0661666116,666666776(66. Casul- Fredericus H. Rogerius imp, fil.

6666666, mand. 0666616 6677 Henrici VI. imp. 18, so. 44, ιο.

09776, circ, Castiulioue 66776 876·- 48. 54-58, 1. 59. 733 166666-

viere, prov. Bremia) 70, 10. fredus.

66 Poro, gente Brixicnsi: Goyiius. Fradcricus Ι. archiep. Oclon. 19, ιο.

Pranchaiort, Varanchcnevcyt, Frcdcricus 66 Madiis Brixiensis,
Frankfuru am Maia 26,6, 31, uc. episc. Brixicnsis 79, 6,

Franci 7, 10. 8, 66. 9,1; occidentales Fredcricus episc. Galbansis, fil.
7,15. 20, 66. 26. 28. 30, 6. 83. Gulielmi ΙΙΙ. march. Montis-
43, au. 61,1. 80,6; Francorum ferrati 42.
rages 61 imperatores 3,ac; Franci Frsdcricus H. duxSucvo'rum 17, rc.
imperatores 8, ac. — Francia, 22, ιο. 26, 10. 31, sc. 42, ι; 1112
Pruntia 3. 12, 6. 19, r. 20, ss. Prcdericus3 ir: (16666666.

23, ac. 24, ac. 29, ac. 41, 46. 41616. 1666661666 V. dux suevorum, fil.

5825. 59, 6. 60, rc. 68. 69, 6. Frederici I. imp. 38, 46-41.

72. 74,15. 89; reges: Odo, 6666661666 66 Gcnzaga, fr. Fel-

Karclns (Simplex), Lodoycus VI, irini 104, 6.

Lodovicus VH, Philippus H, Prcgamuli, gans Brixicnsis = 66

Lodovicus IX, Philippus III, S. Gcrvasio 66, aa.

Philippus IV, Philippus V, Ka· Pre anus, Fcrgnanus, fil. illegit.

rolus, Philippus VI. astini Π. 66 16 Schala 103, su.

Franci Orientalcs 8, ao. 104, 1.

Franciacurta, Franciucorta, terri· Frcscus marchicEsiansis, 1116116-
666166 mcv. Brixiam 83,1. gii.) Azouis IV. march. 71,6.
84,1. 92, aa. 100, 1.

Francigeni 51, 13 Prancigena: G
Robcrius Guiscardus. ”

Gaydum castrum, Ghedi (mand.
Baynclo Mella, circ. Bremia)

Franciscus, 66166 616166 Iohanes, 70. 86, ιο. 87, 66. 96. 97, 6.
institutor ord. fratrum Mincrum Galbcnsis episc: Frcdaricus.

Franclscus, Francischus.

Orcnica Albarti 66 Bczanis. 9

 

