PRAEFATIO.

Casu factumest, 3111333 03331333 ineditam, de qua
nee quidquam 33133 aequitum 3331, 13 publicum miserimus.
Karalus Wenele amicus enim iam 3333 1879. 31 iterum

333331881. entremam eius partem ab 33331288. fere 31
33333313 quaedam en historia Frideriei I. imperatoris ea
codiee 3313333313 auctoris desurpsit, base 33333313 mibi
benique 1333331311, en quibus enm eoqnouiesenr 1333133331
momenti 1333 Oroniearn 3333331 sionnam Sioardi episcopi

ιο Cremonensis edendam, anno 1891. Romae maqnom 3133
portem transennpsi anno 1901. 3113 1333 3331333 supplem,
iam 33331113 capto, 31 Karalus Weneir 31333 buno librum
ederemus. Turn nero amicus 31113 laboribus impeditus ab
bae opera 13311111, mihi 3311 eam relinquens transmisso apo-

33333113 entremae partis, nude anno 1906. 333313, 31 qnae
1113 31 ipse desoripseramns, ibermu eum codiee uutoqrapbo
3331311 atque correxi. Atque sane 13313 de expeditionibus
11311313 Henriri VII, Manioi IV, Karobi IV. 133333-
13333, 13313 etiarn de imperatoribus 3331313 saec. XI —XIII .

33 en libris 31 tubulis deperditis easeripta 13 bae Orouion le-
333133, 311333 33313 bae serie scriptorum nostrorum ea·
bibere possimus.

Oodea 331 Oronieam 33311331 est bibliothecae apostolieae
Vaticanae Urbinas nr. 894, 3133133333, 199 foliorum

3 numeris 3133313333, quibus praefluo 3331 septem folia non
numerata. In primo folio uerso scriptus est proboque 61333131
Martini Oppaoiensis ¹, 333 re 1331331333 Betbmann adductus
331, 31 ‘Arabio' XII, p. 263. buna codicem Martini Obro-
nieon 3331313 333113133333 continere perperam diaeret².

so 1) SS. XXII, p. 897, l. 23-1. 89. 313407, labb-p. 408, l. 9:
Quoniam seire tempora summorum ponfifioum - ordinatius possim
proaedere. Conpilavi sutem presens opuschulum — st aliqua aesopi ds
(1333313 ob quedam ex passionibus matorum. Primo 13113 redo quaedam
nuliinspratr'i 3333 1414. illita 3331. 2)Μ3313 mirandum 331, quod

31 idun 31133111 Cos. 8131331313, Cadius 1131133133 Latius· I, p. 875 33.

 

