INDEX. 130

Minorum fratrum ordo 43, 25. 56. Ν.

¹5¹2?ss ¹}ss Μ’ Ἕω cmm] Neutslmus, Nuuntelruus, comes de
. . ,ι ’ΨΜ ⁷51⁰, muosepriossm fit: oue.
mrurstrr gener.. Frsueusus, riom

{usse 10.. tersui 0000001

P0ffl¹⁸ de ⁰⁰1¹*ss ffli⁰h⁰¹⁸t¹⁸ V· Narisius eomes Brixieusis 49, 15.

grgtigrbspu), Doudiuus, fr. qurdsm (Ny-&gam Malim ,oldam
³ · p' ,10.

Mirer eis. Liuiae 14, 5. 51, r. de „hu ψ, gualla), Nam„
eomes: bertus.

S. Nazarii 0001. cremon. 18, so.
Neapolis45,1o;Neapolitunire ges:

Mirraliuus fit 00101101 soldsui
Mitiisw'episc. Velletr. = Beue-

Miffiiaiissiaiiudioem castrum, Nfflssffifffflffiggffiml‘

{51:54914108240 -4, ’ἧοέοθξξῶ Niceua synodus 114, 50.

0001 10, 5.

Mouasterieusis (Manem) spise: fflwlm’ mmm&

Hermanuus H. b. Nieholsi episc. Mirensis cor'pus
Mons-clarus, Mmuerhs'urosrdohim (ossa) 14, 5. 31,1. 38, so.

(rire. Crrsts'ylione delle Stiriere, Nieholaus Π, papa 13,15.

prov. 11νιο0101107,10Ι NicolsusIII. papa, 10110001ᾶο110-
de Moutauis: Leo H. (rex Arme· sinis (eard.) 62.

uiae). Nieholsus IV. pape, Ieronimus
Montscli (salso Moutedi) castrum, (salso Georgius) de civ. 1100110-

Μο010001110 110091οη (distr. Vi· laus, (minister gener.) ord. Mi-

cerusa) 52, 5. uorum 64, 25. (651).
de Monteferruto, Montisserruti, Nieholuus V. antipapa v. Petrus

Montisfersti, Montersti, Montis· de Gorbera.

tersui, Montisferretri, 000010 (Nieolsus) sard. episc. Albaneusis

Monfmato, mareu: Guliel· = Adrianus IV. papa.

mus ΙΠ, Ι31100006οῗ), Bonitu- Niuholsus mag. gener. ord. Prae-

eius Π, 0 ielmus V, Guliel· diest, card. :Benedictus XI.

urus V, Iohuues H. Puleologus. papa.

Montis-flasconi ossuum, Mous— Nieolsus Alberti eard. 001000011-

fieseonus, Monstiseouus, Muste- ensis 78, 5, 0. 3.

flascone (distr, Viurbo) 109, 113, Nicotaus petr. Aquileg, fr. (illegit.)

116, 2⁰. Karoli IV. imp. 106, ι,0. 1.
de Moutieulo, Mmstwohs'o ad fl. NicolsusH. marchio Fisteusis, dom.
1 Foylia(prov.Pesar-o),murchio: Penariaefitopizonirlllmarch.

Guulterotus. 104, 25, u. 5. 107. 110,10, n. 4.
Montizelli arx, Montieelli (900. 113, so. 116, 15, n. 2.

Tiuoli) 24, su. Nieholaus de Peluvieiuis cremon.
Mor-sellus marchio Mulaspiuse 0. 111,10.116‚so.117‚1.

Meuuel. NieholiuusdeBurgo Oremou.86,s5.
de Moroue, Monte Messene: Petrus de Niffeu (falso Riffeu), Neiffen

fr. = celestinus V. papa. (olim in Wsnenb. OA.Nr²rtie9m):
000011001003.15,10;0.1348,’40. Bertoldus eomes.

102. 103, 1. Niger (10 Bruxstis Brixieusis 711, 5.
Munus v. Modoetiu. nigrorum mousehorum ordo 5.
Murzufluus, Mur-rifluus 0. Alexius. S. Benedisti ordo.

Mutius, Medma 70, 1. 73, ss. ·- Nousutuls, Nenantolu (circ. Μο-

Mutinense territorium 116, 15. dena) 1515.

 

