148 Iunux.

- Ugo, Ugolinus 1. Hugo, Hugolinus. Ventus-inus de Funduliis (11811-
1131111, gens Brixiensis 67. 98,11; 111181; filii duo 81.
deUgonibus: Rizarduset iratres Vcnzeghers bastitu in suburbio
eius, Egidiolus. 0111111. 88, 10.
Ulmenotum 1. Olmenete. Vercellae, Vercellae, civ, Vercelli
Ulricus 1. patr. Aquilcg. 17,11. 89. 107, ro. — vercellenses 90,1;
1111111181. 11,1; reges: Stepha· gens: de (1111111111.
nus I, Bele IlI. Verona civ. 2311. 52. stes. 69,so.
Urbanus 11. papa, Octo episc. Ho- 74. 86,11. 90,1. 96. 102,1.103,11.
eliensis 14. 15. 101⁵. 109,1s; eccl: S. Zenonis,
Urbanus III, papa, (ilbertus) ar· Bragida.-Veronenses 32. 4811.
chicp. Mediolan. 30. 31. 49, so. 54, so. 73, so. 8011111-
Urbanus IV. pape 58. 59. 1111132,11; gentes: 11011111·
Urbsnus V. papa, Gulielmus ebbns novo, de la Scalla3 dom. (capi-
S. Victoris Mersil. 108, 11- tanei): de laScalla: AlbertusI,
114, 20- ll7; fr: Anglicus Gri· Bertolameus, Alboynus, (111111,
moaldi (solco Astorgius). AlbertusII,MestinusII,0anisII;
Urbs-vetus, Urbevetans civ, (lr- pot: Ano ΙΙ. marchio Estensis
1111127,ιο. 29,1s. ' 1.1207; episc: [lctaldus. -
Urceae, Orzinuool (ciro. Chlori, Veronae territorium 109, 11.
prov. Brescla) 76, so. 84, ιο. 7111111111 porta Mediolon. 92, 11.
1111111111,01111111(111111.81111111, Vicecomites, gens Mediolan. 74, 11.
, circ. 0111111)49,11. 91; de vicecomitibus: Otto 11-
deUrsinorumdomo [1111111111- chiep. Mediolan, Mothous I,
hanes csrd. (Nicolaus ΙΙΙ. papa). Geleezius I, Marchus, lohanes
Urso de Orsonibus abbas monast. archiep. Mediolan, Luohinus,
S. Laurentii Cremon. 14,1. 16,11. Stephanus Ano, Loderisius, Μ1-
theus 11, 1111111111, Galeazius ΙΙ,
v· deIVitiiloesiniiiibiiriigffente Placent:
de Valcamonics, Valle Camonica: Tealdus (Gregorius X. pape).
cheriei, gens Brixiensis 60, 11. Viccntia civ, 1111111521. 73, so.
Valdcricus 1. Wald. 80,1o. 96, ao. 102,1; Vicentinus
deVallibus: Reymondus. comes: Albertus; Vincentinus
de Valosio, Volcis: Karolus I. episc: Iohanes. - Vincentinus
comcs, Philipus (VI. rex Fren- districtus 52,1.
1111). Victor 11. pape, Gebahardus Ι.
Vulterus 1. Walterus. episc. Aistet. 12.
Vcltropia, Valle Trompla, vallis Victor 111. papa 14,1o. 15, ro.

Mellae tl. 1111111111 100,1. Victor (IV.) antipapa 1. Gregorius. .

Verengi 1. Waranchi. Victor (IV.) pape, Octavianus card.
Vaticanus (mons) Rom. 27,1o. presb. 27,1ο.
Vegnevalle,Vengnerclum‚ castrum, de S. Victore: Richardus.
71111111 (circ. Lemellina) 33, so. S. Victoris prioratus Cremon. 10, so.
49, so. 54,]1. 101, 203 prior: Iohaninus
Velletrensie, Veretrensis (Velletra') de comitibus.
card. episc: Mitius, Bertrandus S. Victoris monast. Marsil. 110, 203
del Pogeto. sbbas: Gulielmus (Urbanus V.
Venetiae, Venetia, Veneciee 29, ro. papa).
3111. 50,15. 51, 11. 71. 94,ι1. Vienensis civ, 1111111721 sr-
1021. 110,1. —Veneti 50. 51. 71 ; chiep.: (luido.
dux} chricus Dandulus; Veneti Vincentia 1. Vicentia.
petr: Iohannes III, Iacobus de Vincentius de Susrdis 100, ao.
Prato. Viscardus: Robertus.

 

